{\rtf1\ansi\ansicpg1251\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1049\deflangfe1049{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f36\fswiss\fcharset204\fprq2{\*\panose 020b0604030504040204}Verdana;}{\f39\froman\fcharset0\fprq2 Times New Roman;}{\f37\froman\fcharset238\fprq2 Times New Roman CE;}{\f40\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f41\froman\fcharset162\fprq2 Times New Roman Tur;}{\f42\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f43\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f44\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f45\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f399\fswiss\fcharset0\fprq2 Verdana;}{\f397\fswiss\fcharset238\fprq2 Verdana CE;}{\f400\fswiss\fcharset161\fprq2 Verdana Greek;}{\f401\fswiss\fcharset162\fprq2 Verdana Tur;}
{\f404\fswiss\fcharset186\fprq2 Verdana Baltic;}{\f405\fswiss\fcharset163\fprq2 Verdana (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red102\green102\blue102;
\red153\green153\blue153;\red118\green146\blue185;\red51\green51\blue51;\red102\green102\blue153;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext0 
Normal;}{\s1\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \fs36\lang1049\langfe1049\kerning36\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext1 \styrsid2127330 heading 1;}{\*\cs10 \additive \ssemihidden 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\*\cs15 \additive \ul\cf19 \sbasedon10 \styrsid2127330 Hyperlink;}{
\s16\ql \li0\ri0\sb150\sa100\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext16 \styrsid2127330 Normal (Web);}}{\*\pgptbl {\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp
\ipgp7\itap1\li0\ri0\sb150\sa150}{\pgp\ipgp7\itap1\li0\ri0\sb0\sa0}{\pgp\ipgp7\itap1\li0\ri0\sb75\sa75}{\pgp\ipgp2\itap1\li0\ri0\sb0\sa0}{\pgp\ipgp7\itap1\li0\ri0\sb0\sa0}{\pgp\ipgp8\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp1\itap0\li0\ri0\sb0\sa0}}
{\*\rsidtbl \rsid2127330\rsid2234238\rsid3237653\rsid3484632\rsid4018132\rsid9308991\rsid14312173\rsid14562005\rsid15080931}{\*\generator Microsoft Word 10.0.2627;}{\info
{\title \'ab\'d3\'f8\'e8 \'cb\'e5\'ed\'e8\'ed\'e0\'bb \'96 \'ea\'ee\'ed\'ea\'f3\'f0\'f1}{\author Urupin Dmitry A.}{\operator \'c0\'f3\'e4\'e8\'ee \'d2\'e5\'e0\'f2\'f0}{\creatim\yr2008\mo10\dy7\hr1\min19}{\revtim\yr2009\mo11\dy4\hr23\min55}{\version4}
{\edmins13}{\nofpages1}{\nofwords589}{\nofchars3360}{\*\company "Audio Theater"}{\nofcharsws3942}{\vern16437}}\paperw11906\paperh16838\margl1134\margr851\margt1134\margb737 
\deftab708\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1134\dgvorigin1134\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale120\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct\asianbrkrule\rsidroot2127330 \fet0\sectd 
\linex0\headery709\footery709\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid15080931\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3
\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain 
\s1\qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid3484632 \fs36\lang1049\langfe1049\kerning36\cgrid\langnp1049\langfenp1049 {\f36\fs28\cf17\insrsid14312173 \'ab}{
\f36\fs28\cf17\insrsid2127330\charrsid15080931 \'d3\'f8\'e8 \'cb\'e5\'ed\'e8\'ed\'e0}{\f36\fs28\cf17\insrsid14312173 \'bb}{\f36\fs28\cf17\insrsid2127330\charrsid15080931  \endash  \'ea\'ee\'ed\'ea\'f3\'f0\'f1? \'d5\'ec}{
\f36\fs28\cf17\insrsid3484632\charrsid15080931 \'85}{\f36\fs28\cf17\insrsid2127330\charrsid15080931 
\par }\pard\plain \qr \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3484632 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\field{\*\fldinst {\f36\fs14\cf18\lang1033\langfe1049\langnp1033\insrsid2234238 HYPERLINK}{
\f36\fs14\cf18\insrsid2234238\charrsid2234238  "}{\f36\fs14\cf18\lang1033\langfe1049\langnp1033\insrsid2234238 http}{\f36\fs14\cf18\insrsid2234238\charrsid2234238 ://}{\f36\fs14\cf18\lang1033\langfe1049\langnp1033\insrsid2234238 www}{
\f36\fs14\cf18\insrsid2234238\charrsid2234238 .}{\f36\fs14\cf18\lang1033\langfe1049\langnp1033\insrsid2234238 podst}{\f36\fs14\cf18\insrsid2234238\charrsid2234238 .}{\f36\fs14\cf18\lang1033\langfe1049\langnp1033\insrsid2234238 ru}{
\f36\fs14\cf18\insrsid2234238\charrsid2234238 /"}{\f36\fs14\cf18\lang1033\langfe1049\langnp1033\insrsid4018132\charrsid2234238 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b2a00000068007400740070003a002f002f007700770077002e0070006f006400730074002e00720075002f00000000}}}{\fldrslt {
\cs15\f36\fs14\ul\cf19\lang1033\langfe1049\langnp1033\insrsid3484632\charrsid15080931 POD}{\cs15\f36\fs14\ul\cf19\insrsid3484632\charrsid15080931 \'f1\'f2\'e0\'ed\'f6\'e8\'ff}}}{\f36\fs14\cf18\insrsid3484632 , }{\f36\fs14\cf18\insrsid2127330 19 \'e0\'e2
\'e3\'f3\'f1\'f2\'e0}{\f36\fs14\cf18\insrsid3484632  2008 \'e3.}{\f36\fs14\cf18\insrsid2127330 , 19:25 
\par }\pard \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3484632 {\f36\fs16\cf17\insrsid2127330\charrsid15080931 
\par }\pard\plain \s16\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3484632 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\b\fs22\cf20\insrsid2127330\charrsid15080931 \'c2\'fb \'e3\'ee\'e2\'ee\'f0\'e8\'f2\'e5, }{
\b\fs22\cf6\insrsid2127330\charrsid15080931 \'e0 \'ee\'ed \'f1\'eb\'f3\'f8\'e0\'e5\'f2! }{\fs22\cf17\insrsid2127330\charrsid15080931 \'c2\'f0\'e0\'ed\'fc\'e5, \'f7\'f2\'ee \'f3\'f8\'e8 \'f3 \'ed\'e5\'e3\'ee \'e8\'e7 \'e2\'ee\'f1\'ea\'e0. \'cc\'ee\'e6\'e5
\'f2 \'e1\'fb\'f2\'fc \'f2\'ee\'eb\'fc\'ea\'ee \'ed\'ee\'f1. \'cc\'fb \'ef\'f0\'e5\'e4\'eb\'e0\'e3\'e0\'e5\'ec \'e2\'e0\'ec \'ef\'f0\'e8\'ed\'ff\'f2\'fc \'f3\'f7\'e0\'f1\'f2\'e8\'e5 \'e2 \'e7\'e0\'f5\'e2\'e0\'f2\'fb\'e2\'e0\'fe\'f9\'e5-\'f0\'e0\'e7\'ee
\'e1\'eb\'e0\'f7\'e8\'f2\'e5\'eb\'fc\'ed\'ee\'ec \'ef\'f0\'ee\'e5\'ea\'f2\'e5}{\fs22\cf21\insrsid2127330\charrsid15080931  }{\b\fs22\cf20\insrsid14312173 \'ab}{\b\fs22\cf20\insrsid2127330\charrsid15080931 \'d3\'f8\'e8 \'cb\'e5\'ed\'e8\'ed\'e0}{
\b\fs22\cf20\insrsid14312173 \'bb}{\fs22\cf17\insrsid2127330\charrsid15080931 . }{\b\fs22\cf6\insrsid2127330\charrsid15080931 \'cf\'ee\'e4\'f0\'ee\'e1\'ed\'ee\'f1\'f2\'e8 \'ef\'f0\'ff\'ec\'ee \'e7\'e4\'e5\'f1\'fc!}{
\fs22\cf17\insrsid2127330\charrsid15080931 
\par }{\b\fs22\cf20\insrsid14312173 \'ab}{\b\fs22\cf20\insrsid2127330\charrsid15080931 \'d3\'f8\'e8 \'cb\'e5\'ed\'e8\'ed\'e0}{\b\fs22\cf20\insrsid14312173 \'bb}{\fs22\cf20\insrsid14562005  \endash  }{\fs22\cf17\insrsid2127330\charrsid15080931 \'e4\'ee\'ea\'f3
\'ec\'e5\'ed\'f2\'e0\'eb\'fc\'ed\'ee-\'f5\'f3\'e4\'ee\'e6\'e5\'f1\'f2\'e2\'e5\'ed\'ed\'fb\'e9 \'e0\'f3\'e4\'e8\'ee\'ef\'f0\'ee\'e5\'ea\'f2, \'ee\'f1\'ed\'ee\'e2\'e0\'ed\'ed\'fb\'e9 \'ed\'e0 \'eb\'e5\'e3\'e5\'ed\'e4\'e5 \'e8 \'f4\'e0\'ea\'f2\'e0\'f5. \'cb
\'e5\'ed\'e8\'ed \'e6\'e8\'e2, \'cb\'e5\'ed\'e8\'ed \'f1\'eb\'f3\'f8\'e0\'e5\'f2. \'c2\'f1\'e5 \'fd\'f2\'ee \'e2\'f0\'e5\'ec\'ff \'e2 \'cc\'e0\'e2\'e7\'ee\'eb\'e5\'e5 \'cb\'e5\'ed\'e8\'ed \'f1\'eb\'f3\'f8\'e0\'eb \'ed\'e0\'f1. \'d7\'e5\'f0\'e5\'e7 \'ef
\'ee\'f0\'f2\'e0\'eb\'fb}{\fs22\cf17\insrsid14562005  \endash  }{\fs22\cf17\insrsid2127330\charrsid15080931 \'ef\'e0\'ec\'ff\'f2\'ed\'e8\'ea\'e8 \'cb\'e5\'ed\'e8\'ed\'f3 \'e8 \'f3\'eb\'e8\'f6\'fb \'cb\'e5\'ed\'e8\'ed\'e0. \'dd\'f2\'ee \'e1\'fb\'eb \'ed
\'e5 \'ef\'f0\'ee\'f1\'f2\'ee \'f0\'e8\'f2\'f3\'e0\'eb. \'dd\'f2\'ee \'e1\'fb\'eb\'ee \'f2\'e5\'f5\'ed\'e8\'f7\'e5\'f1\'ea\'ee\'e5 \'f0\'e5\'f8\'e5\'ed\'e8\'e5}{\fs22\cf17\insrsid14562005  \endash  }{\fs22\cf17\insrsid2127330\charrsid15080931 \'f1\'eb\'fb
\'f8\'e0\'f2\'fc \'ea\'e0\'e6\'e4\'f3\'fe \'e4\'e5\'f0\'e5\'e2\'ed\'fe \'e8 \'e3\'ee\'f0\'ee\'e4 \'e2 \'d0\'ee\'f1\'f1\'e8\'e8. \'c2\'ee\'e7\'ec\'ee\'e6\'ed\'ee, \'ef\'ee\'fd\'f2\'ee\'ec\'f3, \'e4\'e0\'e6\'e5 \'ea\'ee\'e3\'e4\'e0 \'ed\'e0\'ec \'ea\'e0\'e7
\'e0\'eb\'ee\'f1\'fc, \'f7\'f2\'ee \'ec\'fb \'f1\'e2\'ee\'e1\'ee\'e4\'ed\'fb, \'ec\'fb \'e1\'fb\'eb\'e8 \'ef\'ee\'e4 \'ea\'ee\'ed\'f2\'f0\'ee\'eb\'e5\'ec. \'dd\'f2\'ee\'ec\'f3 \'e5\'f1\'f2\'fc \'e4\'ee\'ea\'e0\'e7\'e0\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'e0 }{
\fs22\cf17\insrsid14562005 \endash  }{\field\fldedit{\*\fldinst {\fs22\cf17\insrsid2127330\charrsid15080931  HYPERLINK "http://nor.atnn.ru/ist/nrl.html" }{\fs22\cf17\insrsid4018132\charrsid2234238 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b4000000068007400740070003a002f002f006e006f0072002e00610074006e006e002e00720075002f006900730074002f006e0072006c002e00680074006d006c00000000}}}{\fldrslt {
\cs15\fs22\ul\cf19\insrsid2127330\charrsid15080931 \'cb\'e5\'ed\'e8\'ed \'ee\'e1\'ee\'e6\'e0\'eb \'f0\'e0\'e4\'e8\'ee}}}{\fs22\cf17\insrsid2127330\charrsid15080931 , \'cc\'e0\'ff\'ea\'ee\'e2\'f1\'ea\'e8\'e9 \'e4\'ee\'ea\'eb\'e0\'e4\'fb\'e2\'e0\'eb \'ef
\'ee\'f0\'f2\'f0\'e5\'f2\'f3 \'ea\'e0\'ea \'e1\'fb \'ec\'e5\'f0\'f2\'e2\'ee\'e3\'ee \'cb\'e5\'ed\'e8\'ed\'e0 \'ee \'f1\'ee\'e1\'fb\'f2\'e8\'ff\'f5 \'e2 \'f1\'f2\'f0\'e0\'ed\'e5 \'e8 \'f2.\'e4.
\par \'cd\'ee \'f2\'e5\'ef\'e5\'f0\'fc \'ee\'e3\'f0\'ee\'ec\'ed\'fb\'e5 \'e1\'e0\'f2\'e0\'f0\'e5\'e9\'ea\'e8, \'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'f0\'e0\'e1\'ee\'f2\'e0\'eb\'e8 \'ef\'ee\'f7\'f2\'e8 100 \'eb\'e5\'f2, \'f1\'e0\'e4\'ff\'f2\'f1\'ff. \'d1\'ea\'ee\'f0
\'ee \'ee\'e3\'f0\'ee\'ec\'ed\'fb\'e9 \'ef\'f0\'e8\'e5\'ec\'ed\'e8\'ea \'e2 \'cc\'e0\'e2\'e7\'ee\'eb\'e5\'e5 \'ef\'e5\'f0\'e5\'f1\'f2\'e0\'ed\'e5\'f2 \'f0\'e0\'e1\'ee\'f2\'e0\'f2\'fc. }{\b\i\fs22\cf6\insrsid2127330\charrsid15080931 \'d7\'f2\'ee \'f3\'f1
\'eb\'fb\'f8\'e8\'f2 \'cb\'e5\'ed\'e8\'ed \'e2 \'ef\'ee\'f1\'eb\'e5\'e4\'ed\'e8\'e5 \'e4\'ed\'e8 \'fd\'f4\'e8\'f0\'e0?..}{\fs22\cf17\insrsid2127330\charrsid15080931 
\par \'cf\'f0\'ee\'e5\'ea\'f2 \'ef\'f0\'e5\'e4\'ef\'ee\'eb\'e0\'e3\'e0\'e5\'f2, \'f7\'f2\'ee \'ec\'fb \'f3\'f1\'eb\'fb\'f8\'e8\'ec \'ea\'ee\'f0\'ee\'f2\'ea\'e8\'e5 \'f1\'ee\'e2\'f0\'e5\'ec\'e5\'ed\'ed\'fb\'e5 \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'e0\'eb\'fc\'ed
\'ee-\'f5\'f3\'e4\'ee\'e6\'e5\'f1\'f2\'e2\'e5\'ed\'ed\'fb\'e5 \'e8\'f1\'f2\'ee\'f0\'e8\'e8 \'e8\'e7 \'f0\'e0\'e7\'ed\'fb\'f5 \'e3\'ee\'f0\'ee\'e4\'ee\'e2 \'d0\'ee\'f1\'f1\'e8\'e8, \'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'ed\'e0\'f7\'ed\'f3\'f2\'f1\'ff \'f3 \'ef\'e0
\'ec\'ff\'f2\'ed\'e8\'ea\'e0 \'cb\'e5\'ed\'e8\'ed\'f3 \'e8 \'ef\'ee\'e7\'e2\'ee\'eb\'ff\'f2 \'f3\'e2\'e8\'e4\'e5\'f2\'fc \'e2\'f1\'e5 \'f0\'e0\'e7\'ed\'ee\'ee\'e1\'f0\'e0\'e7\'e8\'e5 \'e6\'e8\'e7\'ed\'e8 \'e7\'e4\'e5\'f1\'fc.
\par \'d2\'e0\'ea\'e6\'e5 \'ef\'f0\'e5\'e4\'ef\'ee\'eb\'e0\'e3\'e0\'e5\'f2\'f1\'ff \'e2\'e2\'e5\'e4\'e5\'ed\'e8\'e5, \'f2\'ee \'e5\'f1\'f2\'fc \'e8\'f0\'ee\'ed\'e8\'f7\'ed\'ee-\'ec\'e8\'f1\'f2\'e8\'f7\'e5\'f1\'ea\'e8\'e9 \'f0\'e0\'f1\'f1\'ea\'e0\'e7 \'ee \'eb
\'e5\'e3\'e5\'ed\'e4\'e5}{\fs22\cf17\insrsid14562005  \endash  }{\fs22\cf17\insrsid2127330\charrsid15080931 \'ee\'e1 \'f3\'f8\'e0\'f5 \'e8 \'e1\'e0\'f2\'e0\'f0\'e5\'e9\'ea\'e0\'f5.
\par \'c8 \'ee\'f2\'e4\'e5\'eb\'fc\'ed\'fb\'ec \'f4\'f0\'e0\'e3\'ec\'e5\'ed\'f2\'ee\'ec}{\fs22\cf17\insrsid14562005  \endash  }{\fs22\cf17\insrsid2127330\charrsid15080931 \'ef\'ee\'f1\'eb\'e5\'e4\'ed\'e8\'e5 \'f1\'eb\'ee\'e2\'e0 \'cb\'e5\'ed\'e8\'ed\'f3. \'cc
\'fb \'ef\'f0\'e5\'e4\'ef\'ee\'eb\'e0\'e3\'e0\'e5\'ec \'e7\'e0\'ef\'e8\'f1\'e0\'f2\'fc \'ec\'ee\'eb\'ee\'e4\'fb\'f5 \'ef\'ee\'eb\'e8\'f2\'e8\'ea\'ee\'e2, \'f5\'f3\'e4\'ee\'e6\'ed\'e8\'ea\'ee\'e2, \'ec\'f3\'e7\'fb\'ea\'e0\'ed\'f2\'ee\'e2, \'ea\'ee\'f2\'ee
\'f0\'fb\'e5 \'f2\'e0\'ea\'e8\'ec \'f1\'ef\'ee\'f1\'ee\'e1\'ee\'ec \'e2\'fb\'f0\'e0\'e7\'ff\'f2 \'f1\'e2\'ee\'e5 \'ee\'f2\'ed\'ee\'f8\'e5\'ed\'e8\'e5 \'ea \'f1\'e2\'ee\'e1\'ee\'e4\'e5-\'ed\'e5\'f1\'e2\'ee\'e1\'ee\'e4\'e5, \'ef\'f0\'ee\'e1\'eb\'e5\'ec\'e5 
\'ef\'ee\'f5\'ee\'f0\'ee\'ed \'cb\'e5\'ed\'e8\'ed\'e0, \'e8\'f1\'f2\'ee\'f0\'e8\'e8.
\par \'cf\'f0\'ee\'e5\'ea\'f2 \'e1\'f3\'e4\'e5\'f2 \'ef\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'eb\'e5\'ed \'ea\'e0\'ea \'ef\'e5\'f0\'f4\'ee\'f0\'ec\'e0\'ed\'f1 9-11 \'ee\'ea\'f2\'ff\'e1\'f0\'ff \'e2 \'d7\'e8\'ea\'e0\'e3\'ee \'ed\'e0 }{\field\fldedit{\*\fldinst {
\fs22\cf17\insrsid2127330\charrsid15080931  HYPERLINK "http://www.thirdcoastfestival.org" }{\fs22\cf17\insrsid4018132\charrsid2234238 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b4600000068007400740070003a002f002f007700770077002e007400680069007200640063006f0061007300740066006500730074006900760061006c002e006f00720067002f00000000}}}{\fldrslt {
\cs15\fs22\ul\cf19\insrsid2127330\charrsid15080931 \'ef\'f0\'e5\'f1\'f2\'e8\'e6\'ed\'ee\'ec \'ec\'e5\'e6\'e4\'f3\'ed\'e0\'f0\'ee\'e4\'ed\'ee\'ec \'f0\'e0\'e4\'e8\'ee\'f4\'e5\'f1\'f2\'e8\'e2\'e0\'eb\'e5 }{\cs15\fs22\ul\cf19\insrsid14312173 \'ab}{
\cs15\fs22\ul\cf19\insrsid2127330\charrsid15080931 \'d2\'f0\'e5\'f2\'e8\'e9 \'e1\'e5\'f0\'e5\'e3}{\cs15\fs22\ul\cf19\insrsid14312173 \'bb}}}{\fs22\cf17\insrsid2127330\charrsid15080931 . }{\b\i\fs22\cf20\insrsid2127330\charrsid15080931 \'dd\'f2\'ee \'ee
\'e4\'e8\'ed \'e8\'e7 \'f1\'ef\'ee\'f1\'ee\'e1\'ee\'e2 \'ef\'ee\'ea\'e0\'e7\'e0\'f2\'fc \'eb\'e8\'f6\'ee \'e8 \'f3\'f8\'e8 \'f1\'ee\'e2\'f0\'e5\'ec\'e5\'ed\'ed\'ee\'e3\'ee \'ed\'e5\'e7\'e0\'e2\'e8\'f1\'e8\'ec\'ee\'e3\'ee \'f0\'e5\'e3\'e8\'ee\'ed\'e0\'eb
\'fc\'ed\'ee\'e3\'ee \'f0\'ee\'f1\'f1\'e8\'e9\'f1\'ea\'ee\'e3\'ee \'f0\'e0\'e4\'e8\'ee\'e2\'e5\'f9\'e0\'ed\'e8\'ff.}{\i\fs22\cf6\insrsid2127330\charrsid15080931  }{\fs22\cf17\insrsid2127330\charrsid15080931 \'d2\'e0\'ea\'e6\'e5 \'ee\'ed \'e1\'f3\'e4\'e5
\'f2 \'ef\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'eb\'e5\'ed \'ed\'e0 Pod\'f1\'f2\'e0\'ed\'f6\'e8\'e8 \'e8 \'f0\'e0\'e4\'e8\'ee\'f4\'e5\'f1\'f2\'e8\'e2\'e0\'eb\'e5 }{\fs22\cf17\insrsid14312173 \'ab}{\fs22\cf17\insrsid2127330\charrsid15080931 \'c2\'ec\'e5\'f1\'f2\'e5
-\'f0\'e0\'e4\'e8\'ee}{\fs22\cf17\insrsid14312173 \'bb}{\fs22\cf17\insrsid2127330\charrsid15080931 , \'e2 \'ea\'eb\'f3\'e1\'e0\'f5 \'cc\'ee\'f1\'ea\'e2\'fb \'e8 \'d0\'ee\'f1\'f1\'e8\'e8, \'e2\'ee \'e2\'f0\'e5\'ec\'ff \'e2\'e5\'f7\'e5\'f0\'ee\'e2 }{
\fs22\cf17\insrsid14312173 \'ab}{\fs22\cf17\insrsid2127330\charrsid15080931 \'d7\'e8\'f1\'f2\'ee\'e3\'ee \'e7\'e2\'f3\'ea\'e0}{\fs22\cf17\insrsid14312173 \'bb}{\fs22\cf17\insrsid2127330\charrsid15080931 , \'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'e1\'f3\'e4\'e5\'f2 
\'ef\'f0\'ee\'e2\'ee\'e4\'e8\'f2\'fc \'d4\'cd\'d0 \'e2 2008-2009 \'e3\'ee\'e4\'f3.
\par \'c2 \'fd\'f2\'ee\'e9 \'f1\'e2\'ff\'e7\'e8, \'e8 \'ef\'f0\'ee\'f1\'f2\'ee \'ef\'ee\'f2\'ee\'ec\'f3 \'f7\'f2\'ee \'ec\'fb \'e2\'e0\'f1 \'eb\'fe\'e1\'e8\'ec, \'e1\'f3\'e4\'f3\'f2 \'e2\'fb\'ef\'f3\'f9\'e5\'ed\'fb \'f1\'ef\'e5\'f6\'e8\'e0\'eb\'fc\'ed\'fb\'e5 
\'ea\'ee\'ec\'ef\'e0\'ea\'f2-\'e4\'e8\'f1\'ea\'e8, \'e1\'f3\'ea\'eb\'e5\'f2\'fb, \'ef\'eb\'e0\'ea\'e0\'f2\'fb, \'ec\'e0\'e9\'ea\'e8, \'f1\'f3\'e2\'e5\'ed\'e8\'f0\'fb (\'f2\'e8\'ef\'e0, \'e1\'e0\'f2\'e0\'f0\'e5\'e9\'ea\'e8 \'cb\'e5\'ed\'e8\'ed\'e0). \'c8 
\'ed\'e5 \'f2\'ee\'eb\'fc\'ea\'ee \'cb\'e5\'ed\'e8\'ed \'ee\'f1\'f2\'e0\'ed\'e5\'f2\'f1\'ff \'e6\'e8\'e2\'fb\'ec \'ed\'e0\'e2\'f1\'e5\'e3\'e4\'e0}{\fs22\cf17\insrsid14562005  \endash  }{\fs22\cf17\insrsid2127330\charrsid15080931 \'e2\'fb \'f2\'ee\'e6\'e5!

\par }{\b\i\fs22\cf6\insrsid2127330\charrsid15080931 \'c2\'fb\'ea\'eb\'e0\'e4\'fb\'e2\'e0\'e9\'f2\'e5 \'e2\'e0\'f8\'e8 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb \'ed\'e0 Pod\'f1\'f2\'e0\'ed\'f6\'e8\'e8. \'cb\'f3\'f7\'f8\'e8\'e5 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb 
\'e1\'f3\'e4\'f3\'f2 \'ef\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'eb\'e5\'ed\'fb \'e2 \'d7\'e8\'ea\'e0\'e3\'ee \'e8 \'ed\'e0 \'f1\'ef\'e5\'f6\'e8\'e0\'eb\'fc\'ed\'ee\'ec CD \endash  }{\b\i\fs22\cf6\insrsid14312173 \'ab}{\b\i\fs22\cf6\insrsid2127330\charrsid15080931 
\'d3\'f8\'e8 \'cb\'e5\'ed\'e8\'ed\'e0}{\b\i\fs22\cf6\insrsid14312173 \'bb}{\b\i\fs22\cf6\insrsid2127330\charrsid15080931 .}{\fs22\cf17\insrsid2127330\charrsid15080931 
\par }{\b\fs22\cf20\insrsid2127330\charrsid15080931 \'ce\'c1\'df\'c7\'c0\'d2\'c5\'cb\'dc\'cd\'db\'c5 \'d3\'d1\'cb\'ce\'c2\'c8\'df:}{\fs22\cf20\insrsid2127330\charrsid15080931  }{\fs22\cf17\insrsid3484632\charrsid15080931 
\par }{\fs22\cf17\insrsid2127330\charrsid15080931 0. \'cf\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e0 \'ed\'e5 \'e4\'ee\'eb\'e6\'ed\'e0 \'e4\'eb\'e8\'f2\'f1\'ff \'e1\'ee\'eb\'e5\'e5 4 \'ec\'e8\'ed\'f3\'f2}{\fs22\cf17\insrsid3484632\charrsid15080931 
\par }{\fs22\cf17\insrsid2127330\charrsid15080931 1. \'cd\'e0\'f7\'e0\'eb\'ee \'e8\'eb\'e8 \'f4\'e8\'ed\'e8\'f8 \'e8\'f1\'f2\'ee\'f0\'e8\'e8 \'f3 \'ef\'e0\'ec\'ff\'f2\'ed\'e8\'ea\'e0 \'cb\'e5\'ed\'e8\'ed\'f3 \'e8\'eb\'e8 \'f3\'eb\'e8\'f6\'fb \'cb\'e5\'ed\'e8
\'ed\'e0 }{\fs22\cf17\insrsid3484632\charrsid15080931 
\par }{\fs22\cf17\insrsid2127330\charrsid15080931 2. \'c8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'fc \'e0\'f2\'ec\'ee\'f1\'f4\'e5\'f0\'f3, \'e7\'e2\'f3\'ea\'e8}{\fs22\cf17\insrsid3484632\charrsid15080931 
\par }{\fs22\cf17\insrsid2127330\charrsid15080931 3. \'d7\'e5\'eb\'ee\'e2\'e5\'f7\'e5\'f1\'ea\'e8\'e9 \'e7\'e2\'f3\'ea \endash  \'f2\'ee \'e5\'f1\'f2\'fc \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'e0\'eb\'fc\'ed\'e0\'ff \'e8\'f1\'f2\'ee\'f0\'e8\'ff \'ee \'f1\'ee\'e2
\'f0\'e5\'ec\'e5\'ed\'ed\'ee\'e9 \'e6\'e8\'e7\'ed\'e8}{\fs22\cf17\insrsid3484632\charrsid15080931 
\par }{\fs22\cf17\insrsid2127330\charrsid15080931 4. }{\fs22\cf17\insrsid14312173 \'ab}{\fs22\cf17\insrsid2127330\charrsid15080931 \'cd\'e5\'f7\'e5\'eb\'ee\'e2\'e5\'f7\'e5\'f1\'ea\'e8\'e9 \'e7\'e2\'f3\'ea}{\fs22\cf17\insrsid14312173 \'bb}{
\fs22\cf17\insrsid14562005  \endash  }{\fs22\cf17\insrsid2127330\charrsid15080931 \'e8\'e7 \'f3\'e2\'e0\'e6\'e5\'ed\'e8\'ff \'ea \'ef\'ee\'f7\'f2\'e8 \'ec\'e5\'f0\'f2\'e2\'ee\'ec\'f3. \'c8\'e7\'e2\'e5\'f1\'f2\'ed\'ee, \'f7\'f2\'ee \'cb\'e5\'ed\'e8\'ed 
\'eb\'fe\'e1\'e8\'eb \'f1\'eb\'f3\'f8\'e0\'f2\'fc }{\fs22\cf17\insrsid14312173 \'ab}{\fs22\cf17\insrsid2127330\charrsid15080931 \'c0\'ef\'e0\'f1\'f1\'e8\'ee\'ed\'e0\'f2\'f3}{\fs22\cf17\insrsid14312173 \'bb}{\fs22\cf17\insrsid2127330\charrsid15080931 , 
\'e2\'ee\'f1\'ea\'eb\'e8\'f6\'e0\'ff \'ef\'f0\'e8 \'fd\'f2\'ee\'ec: }{\fs22\cf17\insrsid14312173 \'ab}{\fs22\cf17\insrsid2127330\charrsid15080931 \'cd\'e5\'f7\'e5\'eb\'ee\'e2\'e5\'f7\'e5\'f1\'ea\'e0\'ff \'ec\'f3\'e7\'fb\'ea\'e0!!!}{
\fs22\cf17\insrsid14312173 \'bb}{\fs22\cf17\insrsid2127330\charrsid15080931 
\par }{\b\fs22\cf20\insrsid2127330\charrsid15080931 \'cc\'fb \'f2\'e0\'ea\'e6\'e5 \'ef\'f0\'ee\'f1\'e8\'ec \'e2\'e0\'f1 \'f1\'ef\'e5\'f6\'e8\'e0\'eb\'fc\'ed\'ee \'e7\'e0\'ef\'e8\'f1\'e0\'f2\'fc: }{\fs22\cf17\insrsid3484632\charrsid15080931 
\par }{\fs22\cf17\insrsid2127330\charrsid15080931 5. \'cf\'f0\'ee\'f9\'e0\'eb\'fc\'ed\'fb\'e5 \'f1\'eb\'ee\'e2\'e0 \'cb\'e5\'ed\'e8\'ed\'f3 \'ee\'f2 \'e3\'e5\'f0\'ee\'ff \'e2\'e0\'f8\'e5\'e9 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb (\'ef\'ee\'e6\'e0\'eb\'f3\'e9
\'f1\'f2\'e0, \'ef\'f3\'f1\'f2\'fc \'e1\'f3\'e4\'e5\'f2 \'ef\'ee\'ed\'ff\'f2\'ed\'ee, \'ea\'f2\'ee (\'e3\'e5\'f0\'ee\'e9), \'ea\'ee\'ec\'f3 (\'cb\'e5\'ed\'e8\'ed\'f3) \'e8 \'e3\'e4\'e5 \'e3\'ee\'e2\'ee\'f0\'e8\'f2) \'e8 \'e2\'fb\'eb\'ee\'e6\'e8\'f2\'fc 
\'e8\'f5 \'e2\'ec\'e5\'f1\'f2\'e5 \'f1 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ee\'e9}{\fs22\cf17\insrsid3484632\charrsid15080931 
\par }{\fs22\cf17\insrsid2127330\charrsid15080931 6. \'d1\'f4\'ee\'f2\'ee\'e3\'f0\'e0\'f4\'e8\'f0\'ee\'e2\'e0\'f2\'fc \'e2\'e0\'f8\'e5\'e3\'ee \'e3\'e5\'f0\'ee\'ff \'ed\'e0 \'f4\'ee\'ed\'e5 \'ef\'e0\'ec\'ff\'f2\'ed\'e8\'ea\'e0/\'f3\'eb\'e8\'f6\'fb \'cb\'e5\'ed
\'e8\'ed\'e0 \'e2 \'e2\'e0\'f8\'e5\'ec \'e3\'ee\'f0\'ee\'e4\'e5. \'c8 \'e2\'fb\'eb\'ee\'e6\'e8\'f2\'fc \'f4\'ee\'f2\'ee \'e2\'ec\'e5\'f1\'f2\'e5 \'f1 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ee\'e9}{\fs22\cf17\insrsid3484632\charrsid15080931 
\par }{\fs22\cf17\insrsid2127330\charrsid15080931 7. \'d1\'ee\'f5\'f0\'e0\'ed\'ff\'f2\'fc \'ee\'f0\'e8\'e3\'e8\'ed\'e0\'eb\'fc\'ed\'fb\'e5 (\'ed\'e5\'f1\'e2\'e5\'e4\'e5\'ed\'ed\'fb\'e5 \'e7\'e0\'ef\'e8\'f1\'e8), \'f7\'f2\'ee\'e1\'fb \'ec\'fb \'ec\'ee\'e3\'eb
\'e8 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'fc \'e8\'f5 \'e2 \'e2\'e2\'e5\'e4\'e5\'ed\'e8\'e8 \'e8 \'ef\'e5\'f0\'f4\'ee\'f0\'ec\'e0\'ed\'f1\'e5.
\par }{\b\fs22\cf20\insrsid2127330\charrsid15080931 \'d1\'d0\'ce\'ca\'c8: }{\fs22\cf17\insrsid3484632\charrsid15080931 
\par }{\fs22\cf17\insrsid2127330\charrsid15080931 \'c5\'f1\'eb\'e8 \'e2\'fb \'f5\'ee\'f2\'e8\'f2\'e5, \'f7\'f2\'ee\'e1\'fb \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e0 \'e1\'fb\'eb\'e0 \'ee\'f2\'ee\'e1\'f0\'e0\'ed\'e0 \'e4\'eb\'ff \'ef\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'eb
\'e5\'ed\'e8\'ff \'e2 \'d7\'e8\'ea\'e0\'e3\'ee \'e8 \'ef\'ee\'ef\'e0\'eb\'e0 \'ed\'e0 \'f1\'ef\'e5\'f6\'e8\'e0\'eb\'fc\'ed\'fb\'e9 CD c \'e1\'f3\'ea\'eb\'e5\'f2\'ee\'ec \'e8 \'e2\'f1\'e5\'ec \'ee\'f1\'f2\'e0\'eb\'fc\'ed\'fb\'ec \endash  \'ed\'e5\'ee\'e1
\'f5\'ee\'e4\'e8\'ec\'ee \'ee\'ef\'f3\'e1\'eb\'e8\'ea\'ee\'e2\'e0\'f2\'fc \'e2\'e0\'f8\'e8 }{\fs22\cf17\insrsid14312173 \'ab}{\fs22\cf17\insrsid2127330\charrsid15080931 \'d3\'f8\'e8 \'cb\'e5\'ed\'e8\'ed\'f1\'ea\'e8\'e5}{\fs22\cf17\insrsid14312173 \'bb}{
\fs22\cf17\insrsid2127330\charrsid15080931  \'e4\'ee 14 \'f1\'e5\'ed\'f2\'ff\'e1\'f0\'ff \'ed\'e0 Pod\'f1\'f2\'e0\'ed\'f6\'e8\'e8. \'d2\'fd\'e3 (\'e8\'eb\'e8 \'ed\'e0\'e7\'e2\'e0\'ed\'e8\'e5) \endash  \'d3\'f8\'e8 \'cb\'e5\'ed\'e8\'ed\'e0.
\par \'cf\'ee\'e4\'f3\'ec\'e0\'e9\'f2\'e5, \'f7\'f2\'ee \'e1\'fb \'f5\'ee\'f2\'e5\'eb \'f3\'f1\'eb\'fb\'f8\'e0\'f2\'fc \'cb\'e5\'ed\'e8\'ed \'e2 \'ef\'ee\'f1\'eb\'e5\'e4\'ed\'e8\'e5 \'e4\'ed\'e8 \'fd\'f4\'e8\'f0\'e0? \'cc\'ee\'e6\'e5\'f2, \'ed\'e0\'ea\'ee\'ed
\'e5\'f6, \'ef\'f0\'e0\'e2\'e4\'f3 \'e8\'eb\'e8 \'ec\'e0\'f5\'f0\'ee\'e2\'f3\'fe \'ea\'ee\'ed\'f2\'f0\'f0\'e5\'e2\'ee\'eb\'fe\'f6\'e8\'ee\'ed\'ed\'f3\'fe \'eb\'ee\'e6\'fc: \'e8\'f1\'f2\'ee\'f0\'e8\'fe \'f1\'e8\'f0\'ee\'f2\'fb, \'ee\'eb\'e8\'e3\'e0\'f0\'f5
\'e0, \'ec\'e5\'f5\'e0\'ed\'e8\'ea\'e0 \'e2 \'ea\'e8\'ed\'ee\'f2\'e5\'e0\'f2\'f0\'e5, \'e2\'eb\'fe\'e1\'eb\'e5\'ed\'ed\'f3\'fe \'ef\'e5\'ed\'f1\'e8\'ee\'ed\'e5\'f0\'ea\'f3, \'f1\'f7\'e0\'f1\'f2\'eb\'e8\'e2\'f3\'fe \'f1\'ee\'e1\'e0\'ea\'f3, \'ec\'e8\'f0 
\'e8 \'f1\'f1\'ee\'f0\'fb \'ed\'e0 \'f0\'fb\'ed\'ea\'e5, \'e8\'eb\'e8 \'f7\'f2\'ee-\'f2\'ee \'e5\'f9\'e5, \'f7\'f2\'ee \'f0\'e0\'f1\'ea\'f0\'ee\'e5\'f2 \'e5\'ec\'f3 \'d3\'f8\'e8 \'ed\'e0 \'ed\'fb\'ed\'e5\'f8\'ed\'fe\'fe \'e6\'e8\'e7\'ed\'fc...
\par \'cb\'e5\'ed\'e8\'ed \'e6\'e8\'e2, \'ee\'ed \'e2\'f1\'e5 \'e5\'f9\'e5 \'f1\'eb\'f3\'f8\'e0\'e5\'f2 \'ed\'e0\'f1. \'c1\'f3\'e4\'fc\'f2\'e5 \'ef\'f0\'e5\'e4\'e5\'eb\'fc\'ed\'ee \'e1\'e4\'e8\'f2\'e5\'eb\'fc\'ed\'fb, \'e8\'e7\'ee\'e1\'f0\'e5\'f2\'e0\'f2\'e5
\'eb\'fc\'ed\'fb \'e8 \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'e0\'eb\'fc\'ed\'fb! \'c8\'ed\'e0\'f7\'e5 \'ee\'ed \'f1\'ed\'ee\'e2\'e0 \'ec\'ee\'e6\'e5\'f2 \'e2\'fb\'f1\'f2\'f0\'e5\'eb\'e8\'f2\'fc \'e8\'e7 }{\fs22\cf17\insrsid14312173 \'ab}{
\fs22\cf17\insrsid2127330\charrsid15080931 \'c0\'e2\'f0\'ee\'f0\'fb}{\fs22\cf17\insrsid14312173 \'bb}{\fs22\cf17\insrsid2127330\charrsid15080931 !}{\fs22\cf17\insrsid3484632 
\par }{\fs22\cf17\insrsid14562005\charrsid15080931 
\par }\pard \s16\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15080931 {\fs22\insrsid2127330\charrsid15080931 \'c0\'ed\'e4\'f0\'e5\'e9 \'c1\'e0\'e1\'e0\'e5\'e2 \'e8 \'c0\'ed\'e4\'f0\'e5\'e9 \'c0\'eb\'eb\'e0\'f5\'e2\'e5\'f0
\'e4\'ee\'e2 \'e3\'ee\'f2\'ee\'e2\'fb \'ee\'f2\'e2\'e5\'f2\'e8\'f2\'fc \'ed\'e0 \'e2\'e0\'f8\'e8 \'e2\'ee\'ef\'f0\'ee\'f1\'fb \'ef\'ee \'f2\'e5\'eb\'e5\'f4\'ee\'ed\'e0\'ec: +7-495-956-31-13/14
\par }}