{\rtf1\ansi\ansicpg1251\uc1\deff38\stshfdbch38\stshfloch38\stshfhich38\stshfbi0\deflang1049\deflangfe1049{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f38\fswiss\fcharset204\fprq2{\*\panose 00000000000000000000}Calibri;}{\f41\froman\fcharset0\fprq2 Times New Roman;}{\f39\froman\fcharset238\fprq2 Times New Roman CE;}{\f42\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f43\froman\fcharset162\fprq2 Times New Roman Tur;}{\f44\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f45\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f46\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f47\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f421\fswiss\fcharset0\fprq2 Calibri;}{\f419\fswiss\fcharset238\fprq2 Calibri CE;}{\f422\fswiss\fcharset161\fprq2 Calibri Greek;}{\f423\fswiss\fcharset162\fprq2 Calibri Tur;}
{\f426\fswiss\fcharset186\fprq2 Calibri Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\sa160\sl259\slmult1
\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f38\fs22\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 \snext0 \styrsid12788725 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\loch\f38\hich\af38\dbch\af38\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{
\s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f38\fs22\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 \snext15 \styrsid2324789 No Spacing;}{\*\ts16\tsrowd\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb
\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f38\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon11 \snext16 \styrsid11406274 Table Grid;}{\s17\ql \li0\ri0\sa160\sl259\slmult1\widctlpar
\tqc\tx4677\tqr\tx9355\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f38\fs22\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 \sbasedon0 \snext17 \slink18 \styrsid13923558 footer;}{\*\cs18 \additive \lang0\langfe1033\langnp0\langfenp1033 
\sbasedon10 \slink17 \slocked \ssemihidden Footer Char;}{\*\cs19 \additive \sbasedon10 \styrsid13923558 page number;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0{\lsdlockedexcept Normal;heading 1;heading 2;heading 3;heading 4;heading 5;heading 6;heading 7;heading 8;heading 9;toc 1;toc 2;toc 3;toc 4;toc 5;toc 6;toc 7;toc 8;toc 9;caption;Title;Default Paragraph Font;Subtitle;Strong;Emphasis;Table Grid;}}
{\*\rsidtbl \rsid225453\rsid753453\rsid1077384\rsid1382359\rsid2324789\rsid2434964\rsid3365335\rsid3538969\rsid3558857\rsid4196019\rsid4423104\rsid4925762\rsid5075944\rsid5906791\rsid7098444\rsid7687049\rsid7758399\rsid8142856\rsid9908229\rsid10175974
\rsid11406274\rsid11998222\rsid12788725\rsid13923558\rsid14822528\rsid16141245\rsid16452152\rsid16476833}{\*\generator Microsoft Word 11.0.5604;}{\info{\title \'c4\'ce\'c3\'ce\'c2\'ce\'d0 \'b9_____  \'ee\'f2 ____________ \'e3}{\author User}
{\operator COMP}{\creatim\yr2018\mo2\dy8\hr16\min15}{\revtim\yr2018\mo2\dy8\hr16\min15}{\version2}{\edmins1}{\nofpages4}{\nofwords1160}{\nofchars6618}{\*\company \'cf\'e0\'ea\'f1\'ff\'e2\'e0 \'e8 \'cc\'f3\'e6}{\nofcharsws7763}{\vern24689}}
\paperw11906\paperh16838\margl1701\margr850\margt1134\margb1134 \deftab708\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1701\dgvorigin1134\dghshow1
\dgvshow1\jexpand\viewkind1\viewscale150\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot3538969\newtblstyruls\nogrowautofit \fet0{\*\ftnsep \pard\plain \ql \li0\ri0\sa160\sl259\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f38\fs22\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 {
\insrsid4925762 \chftnsep 
\par }}{\*\ftnsepc \pard\plain \ql \li0\ri0\sa160\sl259\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f38\fs22\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 {\insrsid4925762 \chftnsepc 
\par }}{\*\aftnsep \pard\plain \ql \li0\ri0\sa160\sl259\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f38\fs22\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 {\insrsid4925762 \chftnsep 
\par }}{\*\aftnsepc \pard\plain \ql \li0\ri0\sa160\sl259\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f38\fs22\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 {\insrsid4925762 \chftnsepc 
\par }}\sectd \linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid12788725\sftnbj {\footer \pard\plain \s17\ql \li0\ri0\sa160\sl259\slmult1\widctlpar
\tqc\tx4677\tqr\tx9355\pvpara\phmrg\posxr\posy0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3365335 \f38\fs22\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 {\field{\*\fldinst {\cs19\insrsid4925762 PAGE  }}{\fldrslt {
\cs19\lang1024\langfe1024\noproof\insrsid225453 1}}}{\cs19\insrsid4925762 
\par }\pard \s17\ql \li0\ri360\sa160\sl259\slmult1\widctlpar\tqc\tx4677\tqr\tx9355\aspalpha\aspnum\faauto\adjustright\rin360\lin0\itap0\pararsid13923558 {\insrsid4925762 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \s15\qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2324789 
\f38\fs22\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 {\f0\fs24\insrsid4925762\charrsid5906791 \'c4\'ce\'c3\'ce\'c2\'ce\'d0 \'b9_____  \'ee\'f2 _____}{\f0\fs24\insrsid4925762 ___}{\f0\fs24\insrsid4925762\charrsid5906791 ____ \'e3.
\par }{\b\f0\fs24\insrsid4925762\charrsid5906791 \'ce\'ea\'e0\'e7\'e0\'ed\'e8\'e5 \'f3\'f1\'eb\'f3\'e3 \'ef\'ee \'f1\'ee\'e7\'e4\'e0\'ed\'e8\'fe \'f1\'eb\'ee\'e6\'ed\'ee\'ec\'ee\'ed\'f2\'e0\'e6\'ed\'ee\'e3\'ee \'e0\'f3\'e4\'e8\'ee \'ec\'e0\'f2\'e5\'f0\'e8\'e0
\'eb\'e0.
\par 
\par }\pard \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2324789 {\f0\fs24\insrsid4925762\charrsid5906791 \'e3. \'cc\'ee\'f1\'ea\'e2\'e0 \tab \tab \tab \tab \tab \tab \tab \tab \'ab_}{\f0\fs24\insrsid4925762 _}{
\f0\fs24\insrsid4925762\charrsid5906791 _\'bb __}{\f0\fs24\insrsid4925762 _____}{\f0\fs24\insrsid4925762\charrsid5906791 ___ 2018 \'e3\'ee\'e4\'e0.
\par 
\par \'c8\'ed\'e4\'e8\'e2\'e8\'e4\'f3\'e0\'eb\'fc\'ed\'fb\'e9 \'ef\'f0\'e5\'e4\'ef\'f0\'e8\'ed\'e8\'ec\'e0\'f2\'e5\'eb\'fc \'d3\'f0\'fe\'ef\'e8\'ed \'c4\'ec\'e8\'f2\'f0\'e8\'e9 \'c0\'ed\'e4\'f0\'e5\'e5\'e2\'e8\'f7, \'e4\'e5\'e9\'f1\'f2\'e2\'f3\'fe\'f9\'e8\'e9 
\'ed\'e0}{\f0\fs24\insrsid4925762  }{\f0\fs24\insrsid4925762\charrsid5906791 \'ee\'f1\'ed\'ee\'e2\'e0\'ed\'e8\'e8 \'d1\'e2\'e8\'e4\'e5\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'e0, \'e8\'ec\'e5\'ed\'f3\'e5\'ec\'fb\'e9 \'e2 \'e4\'e0\'eb\'fc\'ed\'e5\'e9\'f8\'e5\'ec \'93
\'c8\'f1\'ef\'ee\'eb\'ed\'e8\'f2\'e5\'eb\'fc\'94, \'f1 \'ee\'e4\'ed\'ee\'e9 \'f1\'f2\'ee\'f0\'ee\'ed\'fb, \'e8}{\f0\fs24\insrsid4925762  }{\f0\fs24\insrsid4925762\charrsid5906791 ______________, \'e2 \'eb\'e8\'f6\'e5 _______________, \'e4\'e5\'e9\'f1\'f2
\'e2\'f3\'fe\'f9\'e5\'e3\'ee \'ed\'e0
\par \'ee\'f1\'ed\'ee\'e2\'e0\'ed\'e8\'e8 \'d3\'f1\'f2\'e0\'e2\'e0, \'e8\'ec\'e5\'ed\'f3\'e5\'ec\'ee\'e5 \'e2 \'e4\'e0\'eb\'fc\'ed\'e5\'e9\'f8\'e5\'ec \'93\'c7\'e0\'ea\'e0\'e7\'f7\'e8\'ea\'94, \'f1 \'e4\'f0\'f3\'e3\'ee\'e9 \'f1\'f2\'ee\'f0\'ee\'ed\'fb, \'e7
\'e0\'ea\'eb\'fe\'f7\'e8\'eb\'e8}{\f0\fs24\insrsid4925762  }{\f0\fs24\insrsid4925762\charrsid5906791 \'ed\'e0\'f1\'f2\'ee\'ff\'f9\'e8\'e9 \'c4\'ee\'e3\'ee\'e2\'ee\'f0 \'ee \'ed\'e8\'e6\'e5\'f1\'eb\'e5\'e4\'f3\'fe\'f9\'e5\'ec:
\par }{\f0\fs24\insrsid4925762 
\par }{\f0\fs24\insrsid4925762\charrsid5906791 
\par }{\b\f0\fs24\insrsid4925762\charrsid5906791 1. \'cf\'f0\'e5\'e4\'ec\'e5\'f2 \'c4\'ee\'e3\'ee\'e2\'ee\'f0\'e0
\par }{\f0\fs24\insrsid4925762\charrsid5906791 
\par 1.1. \'c7\'e0\'ea\'e0\'e7\'f7\'e8\'ea \'ef\'ee\'f0\'f3\'f7\'e0\'e5\'f2, \'e0 \'c8\'f1\'ef\'ee\'eb\'ed\'e8\'f2\'e5\'eb\'fc \'ee\'e1\'ff\'e7\'f3\'e5\'f2\'f1\'ff \'e7\'e0 \'ef\'eb\'e0\'f2\'f3 \'ee\'ea\'e0\'e7\'e0\'f2\'fc \'f3\'f1\'eb\'f3\'e3\'e8 \'ef\'ee 
\'f1\'ee\'e7\'e4\'e0\'ed\'e8\'fe \'e8}{\f0\fs24\insrsid4925762  }{\f0\fs24\insrsid4925762\charrsid5906791 \'ee\'f4\'ee\'f0\'ec\'eb\'e5\'ed\'e8\'fe \'f1\'eb\'ee\'e6\'ed\'ee\'ec\'ee\'ed\'f2\'e0\'e6\'ed\'fb\'f5 \'e0\'f3\'e4\'e8\'ee\'ec\'e0\'f2\'e5\'f0\'e8
\'e0\'eb\'ee\'e2, \'e2\'ea\'eb\'fe\'f7\'e0\'fe\'f9\'e8\'f5 \'e2 \'f1\'e5\'e1\'ff \'e4\'e8\'ea\'f2\'ee\'f0\'f1\'ea\'f3\'fe}{\f0\fs24\insrsid4925762  }{\f0\fs24\insrsid4925762\charrsid5906791 \'ed\'e0\'f7\'e8\'f2\'ea\'f3 \'e8 \'f1\'e0\'f3\'ed\'e4-\'e4\'e8
\'e7\'e0\'e9\'ed \'ee\'e1\'f3\'f7\'e0\'fe\'f9\'e8\'f5 \'f0\'ee\'eb\'e8\'ea\'ee\'e2, \'ed\'e0 \'f3\'ea\'e0\'e7\'e0\'ed\'ed\'ee\'ec \'e2 \'e0\'ea\'f2\'e0\'f5 \'ff\'e7\'fb\'ea\'e5, \'f1\'ee\'e3\'eb\'e0\'f1\'ed\'ee \'ef\'f0\'e5\'e4\'ee\'f1\'f2\'e0\'e2\'eb\'e5
\'ed\'ed\'fb\'f5 \'c7\'e0\'ea\'e0\'e7\'f7\'e8\'ea\'ee\'ec \'f2\'e5\'ea\'f1\'f2\'ee\'e2\'fb\'f5 \'ec\'e0\'f2\'e5\'f0\'e8\'e0\'eb\'ee\'e2 \'e8 \'d2\'c7 \'ef\'ee \'ee\'f4\'ee\'f0\'ec\'eb\'e5\'ed\'e8\'fe.
\par 
\par 1.2. \'d3\'f1\'eb\'f3\'e3\'e8, \'e2\'f5\'ee\'e4\'ff\'f9\'e8\'e5 \'e2 \'f0\'e0\'ec\'ea\'e8 \'ed\'e0\'f1\'f2\'ee\'ff\'f9\'e5\'e3\'ee \'c4\'ee\'e3\'ee\'e2\'ee\'f0\'e0, \'c8\'f1\'ef\'ee\'eb\'ed\'e8\'f2\'e5\'eb\'fc \'ee\'ea\'e0\'e7\'fb\'e2\'e0\'e5\'f2 \'f1\'e2
\'ee\'e8\'ec\'e8}{\f0\fs24\insrsid4925762  }{\f0\fs24\insrsid4925762\charrsid5906791 \'f1\'e8\'eb\'e0\'ec\'e8, \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'ff \'ed\'e0\'f5\'ee\'e4\'ff\'f9\'e8\'e5\'f1\'ff \'e2 \'e5\'e3\'ee \'f0\'e0\'f1\'ef\'ee\'f0\'ff\'e6\'e5\'ed\'e8
\'e8 \'f1\'ef\'e5\'f6\'e8\'e0\'eb\'e8\'e7\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'f3\'fe \'f2\'e5\'f5\'ed\'e8\'ea\'f3,}{\f0\fs24\insrsid4925762  }{\f0\fs24\insrsid4925762\charrsid5906791 \'ee\'e1\'ee\'f0\'f3\'e4\'ee\'e2\'e0\'ed\'e8\'e5 \'e8 \'ef\'f0\'e8\'e1\'ee\'f0
\'fb, \'e0 \'f2\'e0\'ea\'e6\'e5 \'e7\'ed\'e0\'ed\'e8\'ff \'e8 \'ee\'ef\'fb\'f2 \'f1\'e2\'ee\'e8\'f5 \'f1\'ef\'e5\'f6\'e8\'e0\'eb\'e8\'f1\'f2\'ee\'e2. \'c2 \'f1\'eb\'f3\'f7\'e0\'e5, \'e5\'f1\'eb\'e8 \'e4\'eb\'ff}{\f0\fs24\insrsid4925762  }{
\f0\fs24\insrsid4925762\charrsid5906791 \'e8\'f1\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'ff \'ed\'e0\'f1\'f2\'ee\'ff\'f9\'e5\'e3\'ee \'c4\'ee\'e3\'ee\'e2\'ee\'f0\'e0 \'f2\'f0\'e5\'e1\'f3\'fe\'f2\'f1\'ff \'f1\'ef\'e5\'f6\'e8\'e0\'eb\'fc\'ed\'fb\'e5 \'f0\'e0\'e7\'f0
\'e5\'f8\'e5\'ed\'e8\'ff, \'eb\'e8\'f6\'e5\'ed\'e7\'e8\'e8, \'ed\'e0\'e2\'fb\'ea\'e8,}{\f0\fs24\insrsid4925762  }{\f0\fs24\insrsid4925762\charrsid5906791 \'c8\'f1\'ef\'ee\'eb\'ed\'e8\'f2\'e5\'eb\'fc \'e2\'ef\'f0\'e0\'e2\'e5 \'ef\'f0\'e8\'e2\'eb\'e5\'ea
\'e0\'f2\'fc \'ea \'ee\'ea\'e0\'e7\'e0\'ed\'e8\'fe \'f3\'f1\'eb\'f3\'e3 \'f2\'f0\'e5\'f2\'fc\'e8\'f5 \'eb\'e8\'f6, \'e1\'e5\'e7 \'ef\'ee\'eb\'f3\'f7\'e5\'ed\'e8\'ff}{\f0\fs24\insrsid4925762  }{\f0\fs24\insrsid4925762\charrsid5906791 \'e4\'ee\'ef\'ee\'eb
\'ed\'e8\'f2\'e5\'eb\'fc\'ed\'ee\'e3\'ee \'ea \'ed\'e0\'f1\'f2\'ee\'ff\'f9\'e5\'ec\'f3 \'c4\'ee\'e3\'ee\'e2\'ee\'f0\'f3 \'f1\'ee\'e3\'eb\'e0\'f1\'e8\'ff \'c7\'e0\'ea\'e0\'e7\'f7\'e8\'ea\'e0, \'ee\'f1\'f2\'e0\'e2\'e0\'ff\'f1\'fc \'ee\'f2\'e2\'e5\'f2\'f1
\'f2\'e2\'e5\'ed\'ed\'fb\'ec}{\f0\fs24\insrsid4925762  }{\f0\fs24\insrsid4925762\charrsid5906791 \'ef\'e5\'f0\'e5\'e4 \'c7\'e0\'ea\'e0\'e7\'f7\'e8\'ea\'ee\'ec \'e7\'e0 \'e4\'e5\'e9\'f1\'f2\'e2\'e8\'ff \'ef\'f0\'e8\'e2\'eb\'e5\'f7\'e5\'ed\'ed\'fb\'f5 \'f2
\'f0\'e5\'f2\'fc\'e8\'f5 \'eb\'e8\'f6.
\par }{\f0\fs24\insrsid4925762 
\par }{\f0\fs24\insrsid4925762\charrsid5906791 
\par }{\b\f0\fs24\insrsid4925762\charrsid5906791 2. \'cf\'f0\'e0\'e2\'e0 \'e8 \'ee\'e1\'ff\'e7\'e0\'ed\'ed\'ee\'f1\'f2\'e8 \'f1\'f2\'ee\'f0\'ee\'ed
\par 
\par {\*\bkmkstart _GoBack}{\*\bkmkend _GoBack}2.1. \'c8\'d1\'cf\'ce\'cb\'cd\'c8\'d2\'c5\'cb\'dc \'ee\'e1\'ff\'e7\'e0\'ed:
\par }{\f0\fs24\insrsid4925762\charrsid5906791 
\par 2.1.1. \'d1\'ee\'e7\'e4\'e0\'f2\'fc \'e0\'f3\'e4\'e8\'ee \'f2\'f0\'e5\'ea\'e8 \'f1 \'e7\'e0\'e4\'e0\'ed\'ed\'fb\'ec\'e8 \'f2\'e5\'f5\'ed\'e8\'f7\'e5\'f1\'ea\'e8\'ec\'e8 \'f5\'e0\'f0\'e0\'ea\'f2\'e5\'f0\'e8\'f1\'f2\'e8\'ea\'e0\'ec\'e8 \'ef\'ee}{
\f0\fs24\insrsid4925762  }{\f0\fs24\insrsid4925762\charrsid5906791 \'ef\'f0\'e5\'e4\'ee\'f1\'f2\'e0\'e2\'eb\'e5\'ed\'ed\'fb\'ec \'f2\'e5\'ea\'f1\'f2\'e0\'ec \'f1 \'ef\'f0\'e8\'e2\'eb\'e5\'f7\'e5\'ed\'ed\'fb\'ec \'c7\'e0\'ea\'e0\'e7\'f7\'e8\'ea\'ee\'ec 
\'e4\'e8\'ea\'f2\'ee\'f0\'ee\'ec.
\par 
\par 2.1.2. \'d1\'ee\'e7\'e4\'e0\'f2\'fc \'f1\'f2\'e8\'eb\'e8\'f1\'f2\'e8\'f7\'e5\'f1\'ea\'e8 \'e5\'e4\'e8\'ed\'ee\'e5 \'e7\'e2\'f3\'ea\'ee\'e2\'ee\'e5 \'ee\'f4\'ee\'f0\'ec\'eb\'e5\'ed\'e8\'e5 \'e4\'eb\'ff \'ea\'e0\'e6\'e4\'ee\'e3\'ee \'e0\'f3\'e4\'e8\'ee \'f0
\'ee\'eb\'e8\'ea\'e0 \'f1}{\f0\fs24\insrsid4925762  }{\f0\fs24\insrsid4925762\charrsid5906791 \'f3\'f7\'e5\'f2\'ee\'ec \'e8\'ed\'e4\'e8\'e2\'e8\'e4\'f3\'e0\'eb\'fc\'ed\'fb\'f5 \'ee\'f1\'ee\'e1\'e5\'ed\'ed\'ee\'f1\'f2\'e5\'e9 \'f2\'e5\'ea\'f1\'f2\'e0 \'e8 
\'f1 \'f3\'f7\'e5\'f2\'ee\'ec \'d2\'c7. \'c2 \'f1\'eb\'f3\'f7\'e0\'e5, \'e5\'f1\'eb\'e8 \'f1\'ee\'e1\'eb\'fe\'e4\'e5\'ed\'e8\'e5 \'d2\'c7 \'f2\'e5\'f5\'ed\'e8\'f7\'e5\'f1\'ea\'e8 \'ed\'e5\'e2\'ee\'e7\'ec\'ee\'e6\'ed\'ee \'eb\'e8\'e1\'ee \'f1\'ea\'e0\'e6
\'e5\'f2\'f1\'ff \'ed\'e0 \'ea\'ee\'ed\'e5\'f7\'ed\'ee\'ec \'ea\'e0\'f7\'e5\'f1\'f2\'e2\'e5 \'ef\'f0\'ee\'e4\'f3\'ea\'f2\'e0, \'c8\'f1\'ef\'ee\'eb\'ed\'e8\'f2\'e5\'eb\'fc \'ee\'e1\'ff\'e7\'e0\'ed \'ef\'f0\'e5\'e4\'ee\'f1\'f2\'e0\'e2\'e8\'f2\'fc \'e0\'f0
\'e3\'f3\'ec\'e5\'ed\'f2\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'fb\'e9 \'e2\'e0\'f0\'e8\'e0\'ed\'f2 \'f0\'e5\'f8\'e5\'ed\'e8\'ff \'e7\'e0\'e4\'e0\'f7\'e8. 
\par 
\par }\pard \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11998222 {\f0\fs24\insrsid4925762\charrsid5906791 2.1.3. \'cf\'e5\'f0\'e5\'e4\'e0\'f2\'fc \'e2\'f1\'e5 \'ec\'e0\'f2\'e5\'f0\'e8\'e0\'eb\'fb \'c7\'e0\'ea\'e0\'e7
\'f7\'e8\'ea\'f3 \'ed\'e0 \'fd\'eb\'e5\'ea\'f2\'f0\'ee\'ed\'ed\'ee\'ec \'ed\'ee\'f1\'e8\'f2\'e5\'eb\'e5 (}{\f0\fs24\lang3082\langfe1033\langnp3082\insrsid4925762\charrsid5906791 CD}{\f0\fs24\insrsid4925762 ,}{
\f0\fs24\lang1033\langfe1033\langnp1033\insrsid4925762\charrsid5906791 DVD}{\f0\fs24\insrsid4925762 , \'f4\'eb\'e5\'f8-\'ea\'e0\'f0\'f2\'e0}{\f0\fs24\insrsid4925762\charrsid5906791 ), }{\f0\fs24\insrsid4925762 \'f7\'e5\'f0\'e5\'e7 \'ee\'e1\'eb\'e0\'f7\'ed
\'fb\'e9 \'f1\'e5\'f0\'e2\'e8\'f1 }{\f0\fs24\insrsid4925762\charrsid5906791 \'e8}{\f0\fs24\insrsid4925762 \'eb\'e8 }{\f0\fs24\insrsid4925762\charrsid5906791 \'ef\'ee\'f1\'f0\'e5\'e4\'f1\'f2\'e2\'ee\'ec \'fd\'eb\'e5\'ea\'f2\'f0\'ee\'ed\'ed\'ee\'e9 \'ef\'ee
\'f7\'f2\'fb \'e2 \'f4\'ee\'f0\'ec\'e0\'f2\'e5 ____}{\f0\fs24\insrsid4925762 ___}{\f0\fs24\insrsid4925762\charrsid5906791 __, \'f1 \'f0\'e0\'e7\'f0\'e5\'f8\'e5\'ed\'e8\'e5\'ec \'ed\'e5 \'ec\'e5\'ed\'e5\'e5 ___}{\f0\fs24\insrsid4925762 ____}{
\f0\fs24\insrsid4925762\charrsid5906791 ____.}{\f0\fs24\insrsid4925762\charrsid11998222  }{\f0\fs24\insrsid4925762\charrsid5906791 \'c4\'ee\'f1\'f2\'e0\'e2\'ea\'e0 \'f2\'e0\'ea\'e6\'e5 \'ec\'ee\'e6\'e5\'f2 \'e1\'fb\'f2\'fc \'ef\'f0\'ee\'e8\'e7\'e2\'e5\'e4
\'e5\'ed\'e0 \'ea\'f3\'f0\'fc\'e5\'f0\'f1\'ea\'ee\'e9}{\f0\fs24\insrsid4925762  }{\f0\fs24\insrsid4925762\charrsid5906791 \'f1\'eb\'f3\'e6\'e1\'ee\'e9 \'eb\'e8\'e1\'ee \'e4\'f0\'f3\'e3\'e8\'ec \'f3\'e4\'ee\'e1\'ed\'fb\'ec \'e4\'eb\'ff \'ee\'e1\'e5\'e8\'f5
 \'f1\'f2\'ee\'f0\'ee\'ed \'f1\'ef\'ee\'f1\'ee\'e1\'ee\'ec.}{\f0\fs24\insrsid4925762\charrsid11998222  }{\f0\fs24\insrsid4925762\charrsid5906791 \'c4\'ee\'f1\'f2\'e0\'e2\'ea\'e0 \'ec\'e0\'f2\'e5\'f0\'e8\'e0\'eb\'fc\'ed\'ee\'e3\'ee \'ed\'ee\'f1\'e8\'f2\'e5
\'eb\'ff \'ef\'f0\'ee\'e8\'e7\'e2\'ee\'e4\'e8\'f2\'f1\'ff \'ef\'ee\'f7\'f2\'ee\'e9 \'ef\'ee \'e0\'e4\'f0\'e5\'f1\'e0\'ec \'f3\'ea\'e0\'e7\'e0\'ed\'ed\'fb\'ec \'e2 \'ea\'e0\'f7\'e5\'f1\'f2\'e2\'e5
\par \'ef\'ee\'f7\'f2\'ee\'e2\'fb\'f5 \'e2 \'ed\'e0\'f1\'f2\'ee\'ff\'f9\'e5\'ec \'e4\'ee\'e3\'ee\'e2\'ee\'f0\'e5. 
\par }\pard \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2324789 {\f0\fs24\insrsid4925762\charrsid5906791 
\par }\pard \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8142856 {\f0\fs24\insrsid4925762\charrsid5906791 2.1.4. \'ce\'f1\'f3\'f9\'e5\'f1\'f2\'e2\'e8\'f2\'fc \'e2\'f1\'e5 \'f0\'e0\'e1\'ee\'f2\'fb \'ef\'ee \'e4\'ee\'e3
\'ee\'e2\'ee\'f0\'f3 \'e4\'ee \'e8\'f1\'f2\'e5\'f7\'e5\'ed\'e8\'ff \'f1\'f0\'ee\'ea\'ee\'e2, \'f3\'ea\'e0\'e7\'e0\'ed\'ed\'fb\'f5 \'e2 \'e0\'ea\'f2\'e5 \'e4\'eb\'ff \'ea\'e0\'e6\'e4\'ee\'e3\'ee \'fd\'f2\'e0\'ef\'e0 \'f0\'e0\'e1\'ee\'f2. \'cd\'e0\'f7\'e0
\'eb\'ee\'ec \'ee\'f2\'f1\'f7\'e5\'f2\'e0 \'f1\'f7\'e8\'f2\'e0\'e5\'f2\'f1\'ff \'e2\'ed\'e5\'f1\'e5\'ed\'e8\'e5 \'e0\'e2\'e0\'ed\'f1\'ee\'e2\'ee\'e3\'ee \'ef\'eb\'e0\'f2\'e5\'e6\'e0 \'ef\'ee \'ea\'e0\'e6\'e4\'ee\'ec\'f3 \'e0\'ea\'f2\'f3 \'ee\'f2\'e4\'e5
\'eb\'fc\'ed\'ee. 
\par }\pard \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2324789 {\f0\fs24\insrsid4925762\charrsid5906791 
\par 2.2.5. \'d0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2 \'f0\'e0\'e1\'ee\'f2 }{\f0\fs24\insrsid4925762 \'ef\'ee \'f1\'ee\'e3\'eb\'e0\'f1\'ee\'e2\'e0\'ed\'e8\'fe \'f1\'f2\'ee\'f0\'ee\'ed \'ec\'ee\'e6\'e5\'f2 }{\f0\fs24\insrsid4925762\charrsid5906791 \'ef\'f0\'e5\'e4
\'ee\'f1\'f2\'e0\'e2\'eb\'ff\'f2}{\f0\fs24\insrsid4925762 \'fc}{\f0\fs24\insrsid4925762\charrsid5906791 \'f1\'ff \'ef\'ee\'fd\'f2\'e0\'ef\'ed\'ee, \'ef\'ee \'ec\'e5\'f0\'e5 \'f4\'e8\'ed\'e0\'eb\'fc\'ed\'ee\'e9 \'e3\'ee\'f2\'ee\'e2\'ed\'ee\'f1\'f2\'e8. 
\'d4\'e8\'ed\'e0\'eb\'fc\'ed\'fb\'e9 \'e2\'e0\'f0\'e8\'e0\'ed\'f2 \'e2\'f1\'e5\'f5 \'f7\'e0\'f1\'f2\'e5\'e9 \'f0\'e0\'e1\'ee\'f2\'fb \'ef\'f0\'e5\'e4\'ee\'f1\'f2\'e0\'e2\'eb\'ff\'e5\'f2\'f1\'ff }{\f0\fs24\insrsid4925762 \'f1\'ee\'e3\'eb\'e0\'f1\'ed\'ee 
\'ef. }{\f0\fs24\insrsid4925762\charrsid5906791 2.1.3.
\par 
\par }\pard \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1382359 {\f0\fs24\insrsid4925762\charrsid11998222 2.2.6.}{\b\f0\fs24\insrsid4925762\charrsid5906791  }{\f0\fs24\insrsid4925762\charrsid5906791 \'c8\'f1\'ef\'ee
\'eb\'ed\'e8\'f2\'e5\'eb\'fc \'ee\'e1\'ff\'e7\'f3\'e5\'f2\'f1\'ff \'f1\'ef\'ee\'f1\'ee\'e1\'f1\'f2\'e2\'ee\'e2\'e0\'f2\'fc \'ec\'e0\'ea\'f1\'e8\'ec\'e0\'eb\'fc\'ed\'ee\'ec\'f3 \'ea\'e0\'f7\'e5\'f1\'f2\'e2\'f3 \'e8\'e7\'e4\'e0\'e2\'e0\'e5\'ec\'ee\'e3\'ee 
\'ec\'e0\'f2\'e5\'f0\'e8\'e0\'eb\'e0 \'e2 \'f2\'e5\'f5 \'ee\'e1\'eb\'e0\'f1\'f2\'ff\'f5, \'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'e5\'ec\'f3 \'ef\'ee\'e4 \'f1\'e8\'eb\'f3, \'e8 \'ee\'e1\'ff\'e7\'f3\'e5\'f2\'f1\'ff \'ed\'e5 \'ef\'e5\'f0\'e5\'e4\'e0\'e2\'e0\'f2\'fc }
{\f0\fs24\insrsid4925762 \'f2\'f0\'e5\'f2\'fc\'e8\'ec \'eb\'e8\'f6\'e0\'ec }{\f0\fs24\insrsid4925762\charrsid5906791 \'e8 \'ed\'e5 \'ea\'ee\'ef\'e8\'f0\'ee\'e2\'e0\'f2\'fc \'ed\'e8\'ea\'e0\'ea\'e8\'ec \'ee\'e1\'f0\'e0\'e7\'ee\'ec \'e7\'e0\'ef\'e8\'f1\'fc 
\'e8\'eb\'e8 \'e5\'e5 \'ee\'f2\'e4\'e5\'eb\'fc\'ed\'fb\'e5 \'f7\'e0\'f1\'f2\'e8 \'e1\'e5\'e7 \'f0\'e0\'e7\'f0\'e5\'f8\'e5\'ed\'e8\'ff \'c7\'e0\'ea\'e0\'e7\'f7\'e8\'ea\'e0.}{\b\f0\fs24\insrsid4925762\charrsid5906791 
\par }\pard \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2324789 {\b\f0\fs24\insrsid4925762\charrsid5906791 
\par }{\f0\fs24\insrsid4925762\charrsid11998222 2.2.7.}{\b\f0\fs24\insrsid4925762\charrsid5906791  }{\f0\fs24\insrsid4925762\charrsid5906791 \'c8\'f1\'ef\'ee\'eb\'ed\'e8\'f2\'e5\'eb\'fc \'ef\'e5\'f0\'e5\'e4\'e0\'e5\'f2 \'c7\'e0\'ea\'e0\'e7\'f7\'e8\'ea\'f3 \'f1
\'ec\'e5\'e6\'ed\'fb\'e5 \'e0\'e2\'f2\'ee\'f0\'f1\'ea\'e8\'e5 \'ef\'f0\'e0\'e2\'e0 \'ed\'e0 \'e7\'e0\'ef\'e8\'f1\'fc \'e3\'ee\'eb\'ee\'f1\'e0 \'e0\'ea\'f2\'e5\'f0\'e0\\\'e4\'e8\'ea\'f2\'ee\'f0\'e0 \'e0 \'f2\'e0\'ea\'e6\'e5 \'ed\'e0 \'e7\'e2\'f3\'ea\'ee
\'e2\'fb\'e5 \'fd\'f4\'f4\'e5\'ea\'f2\'fb \'e2 \'f1\'ee\'f1\'f2\'e0\'e2\'e5 \'e3\'ee\'f2\'ee\'e2\'ee\'e3\'ee \'ef\'f0\'ee\'e8\'e7\'e2\'e5\'e4\'e5\'ed\'e8\'ff \'f1 \'f2\'f0\'e5\'e1\'ee\'e2\'e0\'ed\'e8\'e5\'ec \'ed\'e5 \'e8\'e7\'ec\'e5\'ed\'ff\'f2\'fc \'e8
\'f5 \'ed\'e8\'ea\'e0\'ea\'e8\'ec \'e8\'e7 \'f1\'ef\'ee\'f1\'ee\'e1\'ee\'e2 \'e0 \'f2\'e0\'ea\'e6\'e5 \'ed\'e5 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'fc \'ee\'f2\'e4\'e5\'eb\'fc\'ed\'ee, \'ea\'f0\'ee\'ec\'e5 \'ea\'e0\'ea \'e2 \'f1\'ee\'f1\'f2\'e0
\'e2\'e5 \'ef\'f0\'ee\'e8\'e7\'e2\'e5\'e4\'e5\'ed\'e8\'ff.}{\b\f0\fs24\insrsid4925762\charrsid5906791 
\par 
\par 
\par 2.2. \'c7\'c0\'ca\'c0\'c7\'d7\'c8\'ca \'ee\'e1\'ff\'e7\'e0\'ed:
\par }{\f0\fs24\insrsid4925762\charrsid5906791 
\par 2.2.1. \'c7\'e0\'f0\'e0\'ed\'e5\'e5 \'ef\'f0\'e5\'e4\'ee\'f1\'f2\'e0\'e2\'e8\'f2\'fc \'c8\'f1\'ef\'ee\'eb\'ed\'e8\'f2\'e5\'eb\'fe \'e2\'f1\'e5 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'ee\'ed\'ed\'fb\'e5 \'ec\'e0\'f2\'e5\'f0\'e8\'e0\'eb\'fb \'ed\'e5\'ee\'e1
\'f5\'ee\'e4\'e8\'ec\'fb\'e5 \'e4\'eb\'ff}{\f0\fs24\insrsid4925762  }{\f0\fs24\insrsid4925762\charrsid5906791 \'f1\'ee\'e7\'e4\'e0\'ed\'e8\'ff \'e0\'f3\'e4\'e8\'ee \'f0\'ee\'eb\'e8\'ea\'ee\'e2: \'f2\'e5\'ea\'f1\'f2 \'f1 \'ef\'f0\'ee\'f1\'f2\'e0\'e2\'eb
\'e5\'ed\'ed\'fb\'ec\'e8 \'f3\'e4\'e0\'f0\'e5\'ed\'e8\'ff\'ec\'e8 \'e2 \'f1\'ef\'ee\'f0\'ed\'fb\'f5 \'ec\'e5\'f1\'f2\'e0\'f5,}{\f0\fs24\insrsid4925762  }{\f0\fs24\insrsid4925762\charrsid5906791 \'f0\'e0\'f1\'f8\'e8\'f4\'f0\'ee\'e2\'e0\'ed\'ed\'fb\'ec\'e8 
\'e0\'e1\'e1\'f0\'e5\'e2\'e8\'e0\'f2\'f3\'f0\'e0\'ec\'e8 \'eb\'e8\'e1\'ee \'f2\'f0\'e0\'ed\'f1\'ea\'f0\'e8\'ef\'f6\'e8\'e5\'e9 \'e2 \'f2\'ee\'ec \'e2\'e8\'e4\'e5, \'e2 \'ea\'ee\'f2\'ee\'f0\'ee\'ec \'ee\'ed\'e8}{\f0\fs24\insrsid4925762  }{
\f0\fs24\insrsid4925762\charrsid5906791 \'e4\'ee\'eb\'e6\'ed\'fb \'e7\'e2\'f3\'f7\'e0\'f2\'fc, \'ee\'e1\'ee\'e7\'ed\'e0\'f7\'e5\'ed\'ed\'fb\'ec\'e8 \'f1\'ec\'fb\'f1\'eb\'ee\'e2\'fb\'ec\'e8 \'e0\'ea\'f6\'e5\'ed\'f2\'e0\'ec\'e8, \'e5\'f1\'eb\'e8 \'ee\'ed
\'e8 \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'fb. \'d3\'ea\'e0\'e7\'e0\'f2\'fc}{\f0\fs24\insrsid4925762  }{\f0\fs24\insrsid4925762\charrsid5906791 \'e6\'e5\'eb\'e0\'e5\'ec\'fb\'e5 \'eb\'e8\'e1\'ee \'ee\'e1\'ff\'e7\'e0\'f2\'e5\'eb\'fc\'ed\'fb\'e5 \'f1\'ef\'e5
\'f6\'fd\'f4\'f4\'e5\'ea\'f2\'fb \'ea \'ea\'e0\'e6\'e4\'ee\'e9 \'f7\'e0\'f1\'f2\'e8 \'f0\'e0\'e1\'ee\'f2. \'d1\'ee\'ef\'f0\'ee\'e2\'ee\'e4\'e8\'f2\'fc \'e8\'eb\'eb\'fe\'f1\'f2\'f0\'e0\'f6\'e8\'ff\'ec\'e8 \'f2\'e5 \'ec\'e5\'f1\'f2\'e0 \'e4\'e8\'e0\'eb\'ee
\'e3\'ee\'e2, \'e3\'e4\'e5 \'fd\'f2\'ee \'ee\'e1\'eb\'e5\'e3\'f7\'e8\'f2 \'ef\'ee\'ed\'e8\'ec\'e0\'ed\'e8\'e5 \'e7\'e0\'e4\'e0\'f7\'e8. \'c2 \'ef\'f0\'ee\'f2\'e8\'e2\'ed\'ee\'ec \'f1\'eb\'f3\'f7\'e0\'e5}{\f0\fs24\insrsid4925762  }{
\f0\fs24\insrsid4925762\charrsid5906791 \'f0\'e5\'f8\'e5\'ed\'e8\'e5 \'fd\'f2\'e8\'f5 \'e2\'ee\'ef\'f0\'ee\'f1\'ee\'e2 \'ee\'f1\'f2\'e0\'e5\'f2\'f1\'ff \'ed\'e0 \'f3\'f1\'ec\'ee\'f2\'f0\'e5\'ed\'e8\'e5 \'c8\'f1\'ef\'ee\'eb\'ed\'e8\'f2\'e5\'eb\'ff \'e8 
\'e8\'f1\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'e5 \'eb\'e8\'e1\'ee}{\f0\fs24\insrsid4925762  }{\f0\fs24\insrsid4925762\charrsid5906791 \'e4\'ee\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'e5 \'ef\'f0\'ee\'e8\'f1\'f5\'ee\'e4\'e8\'f2 \'e7\'e0 \'e4\'ee\'ef\'ee\'eb\'ed\'e8\'f2
\'e5\'eb\'fc\'ed\'f3\'fe \'ef\'eb\'e0\'f2\'f3.
\par 
\par 2.2.2. \'cf\'f0\'e5\'e4\'ee\'f1\'f2\'e0\'e2}{\f0\fs24\insrsid4925762 \'eb\'ff}{\f0\fs24\insrsid4925762\charrsid5906791 \'f2\'fc \'e0\'ea\'f2\'e5\'f0\'e0\\\'e4\'e8\'ea\'f2\'ee\'f0\'e0 \'e4\'eb\'ff \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'ff \'ea\'e0\'e6\'e4
\'ee\'e3\'ee \'f3\'ea\'e0\'e7\'e0\'ed\'ed\'ee\'e3\'ee \'fd\'f2\'e0\'ef\'e0 \'f0\'e0\'e1\'ee\'f2 \'e8 \'f1\'ee\'e3\'eb\'e0\'f1\'ee\'e2\'fb\'e2\'e0\'f2\'fc \'e2\'f0\'e5\'ec\'ff \'e7\'e0\'ef\'e8\'f1\'e8 \'f1 \'c8\'f1\'ef\'ee\'eb\'ed\'e8\'f2\'e5\'eb\'e5\'ec 
\'ed\'e5 \'ef\'ee\'e7\'e4\'ed\'e5\'e5, \'f7\'e5\'ec \'e7\'e0 3 \'e4\'ed\'ff. \'c2 \'f1\'eb\'f3\'f7\'e0\'e5 \'f4\'ee\'f0\'f1-\'ec\'e0\'e6\'ee\'f0\'ee\'e2 \'ef\'e5\'f0\'e5\'ed\'ee\'f1 \'e7\'e0\'ef\'e8\'f1\'e8 \'ee\'f1\'f3\'f9\'e5\'f1\'f2\'e2\'eb\'ff\'e5\'f2
\'f1\'ff \'ef\'ee \'e2\'e7\'e0\'e8\'ec\'ed\'ee\'e9 \'e4\'ee\'e3\'ee\'e2\'ee\'f0\'e5\'ed\'ed\'ee\'f1\'f2\'e8 \'f1 \'f3\'f7\'e5\'f2\'ee\'ec \'f0\'e0\'f1\'ef\'e8\'f1\'e0\'ed\'e8\'ff \'f0\'e0\'e1\'ee\'f2\'fb \'c8\'f1\'ef\'ee\'eb\'ed\'e8\'f2\'e5\'eb\'ff.

\par 
\par 2.2.3. \'d1\'e0\'ec\'ee\'f1\'f2\'ee\'ff\'f2\'e5\'eb\'fc\'ed\'ee }{\f0\fs24\insrsid4925762 \'ee\'f4\'ee\'f0\'ec\'e8\'f2\'fc}{\f0\fs24\insrsid4925762\charrsid5906791  \'f1 \'e0\'ea\'f2\'e5\'f0\'ee\'ec\\\'e4\'e8\'ea\'f2\'ee\'f0\'ee\'ec \'e2\'f1\'e5 \'ed\'e5
\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'fb\'e5 \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'fb \'e4\'eb\'ff \'ee\'f0\'e3\'e0\'ed\'e8\'e7\'e0\'f6\'e8\'e8 \'f0\'e0\'e1\'ee\'f2\'fb.
\par 
\par 2.2.4. \'c2 \'f2\'e5\'f7\'e5\'ed\'e8\'e5 \'f2\'f0\'e5\'f5 \'f0\'e0\'e1\'ee\'f7\'e8\'f5 \'e4\'ed\'e5\'e9 \'f1\'ee \'e4\'ed\'ff \'e7\'e0\'ea\'eb\'fe\'f7\'e5\'ed\'e8\'ff \'e4\'ee\'e3\'ee\'e2\'ee\'f0\'e0 \'ee\'ef\'eb\'e0\'f2\'e8\'f2\'fc \'c8\'f1\'ef\'ee\'eb
\'ed\'e8\'f2\'e5\'eb\'fe 50%}{\f0\fs24\insrsid4925762  (\'ef\'ff\'f2\'fc\'e4\'e5\'f1\'ff\'f2 \'ef\'f0\'ee\'f6\'e5\'ed\'f2\'ee\'e2)}{\f0\fs24\insrsid4925762\charrsid5906791  \'f1\'f2\'ee\'e8\'ec\'ee\'f1\'f2\'e8 \'fd\'f2\'e0\'ef\'e0 \'f3\'f1\'eb\'f3\'e3, 
\'f1\'ee\'e3\'eb\'e0\'f1\'ed\'ee \'e0\'ea\'f2\'f3. 
\par 
\par 2.2.3. \'ce\'ef\'eb\'e0\'f2\'e8\'f2\'fc \'c8\'f1\'ef\'ee\'eb\'ed\'e8\'f2\'e5\'eb\'fe \'e2\'f2\'ee\'f0\'f3\'fe \'ef\'ee\'eb\'ee\'e2\'e8\'ed\'f3 (50%) \'f1\'f2\'ee\'e8\'ec\'ee\'f1\'f2\'e8 \'f3\'f1\'eb\'f3\'e3 \'e2 \'f2\'e5\'f7\'e5\'ed\'e8\'e5 \'f2\'f0\'b8
\'f5}{\f0\fs24\insrsid4925762  }{\f0\fs24\insrsid4925762\charrsid5906791 \'f0\'e0\'e1\'ee\'f7\'e8\'f5 \'e4\'ed\'e5\'e9 \'f1 \'ec\'ee\'ec\'e5\'ed\'f2\'e0 \'e7\'e0\'e2\'e5\'f0\'f8\'e5\'ed\'e8\'ff \'ee\'ea\'e0\'e7\'e0\'ed\'e8\'ff \'f3\'f1\'eb\'f3\'e3 \'e8 
\'ef\'ee\'e4\'ef\'e8\'f1\'e0\'ed\'e8\'ff \'e0\'ea\'f2\'e0 \'f1\'e4\'e0\'f7\'e8-\'ef\'f0\'e8\'b8\'ec\'ea\'e8}{\f0\fs24\insrsid4925762  }{\f0\fs24\insrsid4925762\charrsid5906791 \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'ed\'fb\'f5 \'f0\'e0\'e1\'ee\'f2 \'eb\'e8\'e1
\'ee \'ef\'f0\'e5\'e4\'ee\'f1\'f2\'e0\'e2\'e8\'f2\'fc \'ec\'ee\'f2\'e8\'e2\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'fb\'e9 \'ee\'f2\'ea\'e0\'e7 \'e2 \'ef\'e8\'f1\'fc\'ec\'e5\'ed\'ed\'ee\'ec \'e2\'e8\'e4\'e5. \'c2}{\f0\fs24\insrsid4925762  }{
\f0\fs24\insrsid4925762\charrsid5906791 \'f1\'eb\'f3\'f7\'e0\'e5 \'ed\'e5 \'ef\'ee\'e4\'ef\'e8\'f1\'e0\'ed\'e8\'ff \'e8 \'ed\'e5 \'ef\'f0\'e5\'e4\'ee\'f1\'f2\'e0\'e2\'eb\'e5\'ed\'e8\'ff \'ec\'ee\'f2\'e8\'e2\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'ee\'e3\'ee \'ee\'f2
\'ea\'e0\'e7\'e0 \'ee\'f2 \'ef\'ee\'e4\'ef\'e8\'f1\'e0\'ed\'e8\'ff \'c0\'ea\'f2\'e0,}{\f0\fs24\insrsid4925762  }{\f0\fs24\insrsid4925762\charrsid5906791 \'f3\'f1\'eb\'f3\'e3\'e8 \'ef\'ee \'ed\'e0\'f1\'f2\'ee\'ff\'f9\'e5\'ec\'f3 \'e4\'ee\'e3\'ee\'e2\'ee
\'f0\'f3 \'e2 \'ee\'f2\'f7\'e5\'f2\'ed\'ee\'ec \'ef\'e5\'f0\'e8\'ee\'e4\'e5 \'f1\'f7\'e8\'f2\'e0\'fe\'f2\'f1\'ff \'ef\'f0\'e8\'ed\'ff\'f2\'fb\'ec\'e8 \'c7\'e0\'ea\'e0\'e7\'f7\'e8\'ea\'ee\'ec \'e2}{\f0\fs24\insrsid4925762  }{
\f0\fs24\insrsid4925762\charrsid5906791 \'ef\'ee\'eb\'ed\'ee\'ec \'ee\'e1\'fa\'e5\'ec\'e5, \'e0 \'c0\'ea\'f2 \'ee\'e1 \'ee\'ea\'e0\'e7\'e0\'ed\'e8\'e8 \'f3\'f1\'eb\'f3\'e3 \'e2 \'ee\'f2\'f7\'e5\'f2\'ed\'ee\'ec \'ef\'e5\'f0\'e8\'ee\'e4\'e5 }{
\f0\fs24\insrsid4925762 \endash }{\f0\fs24\insrsid4925762\charrsid5906791  \'ef\'ee\'e4\'ef\'e8\'f1\'e0\'ed\'ed\'fb\'ec.
\par 
\par }{\b\f0\fs24\insrsid4925762\charrsid5906791 
\par 3. \'d0\'e0\'f1\'f7\'e5\'f2\'fb \'ef\'ee \'e4\'ee\'e3\'ee\'e2\'ee\'f0\'f3
\par }{\f0\fs24\insrsid4925762\charrsid5906791 
\par 3.1. \'d1\'f2\'ee\'e8\'ec\'ee\'f1\'f2\'fc \'f3\'f1\'eb\'f3\'e3 \'ef\'f0\'ee\'ef\'e8\'f1\'fb\'e2\'e0\'e5\'f2\'f1\'ff \'e2 \'e0\'ea\'f2\'e5 \'ef\'ee \'ea\'e0\'e6\'e4\'ee\'ec\'f3 \'fd\'f2\'e0\'ef\'f3 \'f0\'e0\'e1\'ee\'f2 \'ee\'f2\'e4\'e5\'eb\'fc\'ed\'ee. 
\'cd\'c4\'d1 \'ed\'e5}{\f0\fs24\insrsid4925762  }{\f0\fs24\insrsid4925762\charrsid5906791 \'ee\'e1\'eb\'e0\'e3\'e0\'e5\'f2\'f1\'ff.
\par 
\par 3.2. \'d1\'f2\'ee\'e8\'ec\'ee\'f1\'f2\'fc \'f0\'e0\'f1\'f5\'ee\'e4\'ee\'e2 \'c8\'f1\'ef\'ee\'eb\'ed\'e8\'f2\'e5\'eb\'ff \'e2\'ea\'eb\'fe\'f7\'e5\'ed\'e0 \'e2 \'f1\'f2\'ee\'e8\'ec\'ee\'f1\'f2\'fc \'f3\'f1\'eb\'f3\'e3 \'e8 \'e4\'ee\'ef\'ee\'eb\'ed\'e8\'f2
\'e5\'eb\'fc\'ed\'ee}{\f0\fs24\insrsid4925762  }{\f0\fs24\insrsid4925762\charrsid5906791 \'ee\'ef\'eb\'e0\'f7\'e5\'ed\'e0 \'ed\'e5 \'e1\'f3\'e4\'e5\'f2.
\par 
\par 3.3. \'ce\'ef\'eb\'e0\'f2\'e0 \'ef\'f0\'ee\'e8\'e7\'e2\'ee\'e4\'e8\'f2\'f1\'ff \'e2 \'e1\'e5\'e7\'ed\'e0\'eb\'e8\'f7\'ed\'ee\'e9 \'f4\'ee\'f0\'ec\'e5 \'ef\'f3\'f2\'e5\'ec \'ef\'e5\'f0\'e5\'f7\'e8\'f1\'eb\'e5\'ed\'e8\'ff \'ed\'e0 \'f0\'e0\'f1\'f7\'e5\'f2
\'ed\'fb\'e9 \'f1\'f7\'e5\'f2}{\f0\fs24\insrsid4925762  }{\f0\fs24\insrsid4925762\charrsid5906791 \'c8\'f1\'ef\'ee\'eb\'ed\'e8\'f2\'e5\'eb\'ff.
\par 
\par 3.4. \'c2\'f1\'e5 \'e4\'ee\'e4\'e5\'eb\'ea\'e8}{\f0\fs24\insrsid4925762 , \'e8\'e7\'ec\'e5\'ed\'e5\'ed\'e8\'ff}{\f0\fs24\insrsid4925762\charrsid5906791  \'e8 \'e8\'f1\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8}{\f0\fs24\insrsid4925762 \'ff}{
\f0\fs24\insrsid4925762\charrsid5906791 , \'ed\'e5 \'ee\'e1\'ee\'e7\'ed\'e0\'f7\'e5\'ed\'ed\'fb\'e5 \'e2 \'d2\'c7, \'ef\'f0\'ee\'e8\'e7\'e2\'ee\'e4\'ff\'f2\'f1\'ff \'c8\'f1\'ef\'ee\'eb\'ed\'e8\'f2\'e5\'eb\'e5\'ec \'ef\'ee}{\f0\fs24\insrsid4925762  }{
\f0\fs24\insrsid4925762\charrsid5906791 \'e4\'ee\'e3\'ee\'e2\'ee\'f0\'e5\'ed\'ed\'ee\'f1\'f2\'e8 \'f1\'f2\'ee\'f0\'ee\'ed \'e7\'e0 \'e4\'ee\'ef\'ee\'eb\'ed\'e8\'f2\'e5\'eb\'fc\'ed\'f3\'fe \'ef\'eb\'e0\'f2\'f3.
\par 
\par }{\b\f0\fs24\insrsid4925762\charrsid5906791 
\par 4. \'ce\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'f1\'f2\'fc \'f1\'f2\'ee\'f0\'ee\'ed
\par }{\f0\fs24\insrsid4925762\charrsid5906791 
\par }\pard \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7758399 {\f0\fs24\insrsid4925762\charrsid13923558 4.1.}{\f0\fs24\insrsid4925762\charrsid5906791  \'c7\'e0 \'ed\'e5\'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'e5 \'e8
\'eb\'e8 \'ed\'e5\'ed\'e0\'e4\'eb\'e5\'e6\'e0\'f9\'e5\'e5 \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'e5 \'ee\'e1\'ff\'e7\'e0\'f2\'e5\'eb\'fc\'f1\'f2\'e2 \'ef\'ee \'ed\'e0\'f1\'f2\'ee\'ff\'f9\'e5\'ec\'f3 \'e4\'ee\'e3\'ee\'e2\'ee\'f0\'f3 \'f1\'f2\'ee\'f0\'ee\'ed
\'fb \'ed\'e5\'f1\'f3\'f2 \'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'f1\'f2\'fc \'e2 \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e8\'e8 \'f1 \'e4\'e5\'e9\'f1\'f2\'e2\'f3\'fe\'f9\'e8\'ec \'e7\'e0\'ea\'ee\'ed\'ee\'e4\'e0\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'ee
\'ec.
\par 
\par }\pard \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2324789 {\f0\fs24\insrsid4925762\charrsid5906791 4.2. \'c2 \'f1\'eb\'f3\'f7\'e0\'e5 \'e4\'ee\'f1\'f0\'ee\'f7\'ed\'ee\'e3\'ee \'ef\'f0\'e5\'ea\'f0\'e0\'f9\'e5\'ed
\'e8\'ff \'e4\'e5\'e9\'f1\'f2\'e2\'e8\'ff \'c4\'ee\'e3\'ee\'e2\'ee\'f0\'e0 \'c8\'f1\'ef\'ee\'eb\'ed\'e8\'f2\'e5\'eb\'e5\'ec, \'e4\'e5\'ed\'e5\'e6\'ed\'fb\'e5
\par \'f1\'f0\'e5\'e4\'f1\'f2\'e2\'e0 \'e7\'e0 \'ed\'e5\'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'ed\'f3\'fe \'f7\'e0\'f1\'f2\'fc }{\f0\fs24\insrsid4925762 \'f0\'e0\'e1\'ee\'f2 }{\f0\fs24\insrsid4925762\charrsid5906791 \'ef\'ee\'e4\'eb\'e5\'e6\'e0\'f2 \'e2\'ee\'e7\'e2
\'f0\'e0\'f2\'f3.
\par 
\par 4.3. }{\f0\fs24\insrsid4925762 \'c2}{\f0\fs24\insrsid4925762\charrsid5906791  \'f1\'eb\'f3\'f7\'e0\'e5 \'e4\'ee\'f1\'f0\'ee\'f7\'ed\'ee\'e3\'ee \'ef\'f0\'e5\'ea\'f0\'e0\'f9\'e5\'ed\'e8\'ff \'e4\'ee\'e3\'ee\'e2\'f0\'e0 \'ef\'ee \'e2\'e8\'ed\'e5 \'c7\'e0
\'ea\'e0\'e7\'f7\'e8\'ea\'e0 \'e8\'eb\'e8 \'ef\'ee \'e2\'e8\'ed\'e5 \'e0\'ea\'f2\'e5\'f0\'e0\\\'e4\'e8\'ea\'f2\'ee\'f0\'e0, \'e0\'e2\'e0\'ed\'f1\'ee\'e2\'fb\'e9 \'ef\'eb\'e0\'f2\'e5\'e6 \'ed\'e5 \'e2\'ee\'e7\'e2\'f0\'e0\'f9\'e0\'e5\'f2\'f1\'ff.
\par 
\par 4.4. \'d1\'ef\'ee\'f0\'fb, \'e2\'ee\'e7\'ed\'e8\'ea\'e0\'fe\'f9\'e8\'e5 \'ef\'f0\'e8 \'e8\'f1\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'e8 \'ed\'e0\'f1\'f2\'ee\'ff\'f9\'e5\'e3\'ee \'e4\'ee\'e3\'ee\'e2\'ee\'f0\'e0, \'f0\'e5\'f8\'e0\'fe\'f2\'f1\'ff \'e2 \'f1\'f3\'e4\'e5
\'e1\'ed\'ee\'ec \'ef\'ee\'f0\'ff\'e4\'ea\'e5 \'ef\'ee \'ec\'e5\'f1\'f2\'f3 \'ed\'e0\'f5\'ee\'e6\'e4\'e5\'ed\'e8\'ff \'c8\'f1\'f2\'f6\'e0, \'e5\'f1\'eb\'e8 \'ed\'e5 \'e4\'ee\'f1\'f2\'e8\'e3\'ed\'f3\'f2\'ee \'f1\'ee\'e3\'eb\'e0\'f8\'e5\'ed\'e8\'e5 \'f1\'f2
\'ee\'f0\'ee\'ed. 
\par 
\par }{\b\f0\fs24\insrsid4925762 
\par }{\b\f0\fs24\insrsid4925762\charrsid5906791 5. \'c7\'e0\'ea\'eb\'fe\'f7\'e8\'f2\'e5\'eb\'fc\'ed\'fb\'e5 \'ef\'ee\'eb\'ee\'e6\'e5\'ed\'e8\'ff
\par }\pard \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7758399 {\f0\fs24\insrsid4925762 
\par }{\f0\fs24\insrsid4925762\charrsid5906791 5.1. \'c4\'ee\'e3\'ee\'e2\'ee\'f0 \'e4\'e5\'e9\'f1\'f2\'e2\'f3\'e5\'f2 \'f1 \'ec\'ee\'ec\'e5\'ed\'f2\'e0 \'e5\'e3\'ee \'ef\'ee\'e4\'ef\'e8\'f1\'e0\'ed\'e8\'ff \'f1\'f2\'ee\'f0\'ee\'ed\'e0\'ec\'e8 \'e4\'ee \'ef\'ee
\'eb\'ed\'ee\'e3\'ee \'e8\'f1\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'ff \'f1\'f2\'ee\'f0\'ee\'ed\'e0\'ec\'e8 \'ef\'f0\'e8\'ed\'ff\'f2\'fb\'f5 \'ed\'e0 \'f1\'e5\'e1\'ff \'ee\'e1\'ff\'e7\'e0\'f2\'e5\'eb\'fc\'f1\'f2\'e2.
\par }\pard \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2324789 {\f0\fs24\insrsid4925762 
\par }{\f0\fs24\insrsid4925762\charrsid5906791 5.2. \'cd\'e0\'f1\'f2\'ee\'ff\'f9\'e8\'e9 \'e4\'ee\'e3\'ee\'e2\'ee\'f0 \'f1\'ee\'f1\'f2\'e0\'e2\'eb\'e5\'ed \'e2 \'e4\'e2\'f3\'f5 \'fd\'ea\'e7\'e5\'ec\'ef\'eb\'ff\'f0\'e0\'f5, \'ef\'ee \'ee\'e4\'ed\'ee\'ec\'f3 
\'e4\'eb\'ff \'ea\'e0\'e6\'e4\'ee\'e9 \'e8\'e7 \'f1\'f2\'ee\'f0\'ee\'ed, \'ee\'e1\'eb\'e0\'e4\'e0\'fe\'f9\'e8\'f5 \'f0\'e0\'e2\'ed\'ee\'e9 \'fe\'f0\'e8\'e4\'e8\'f7\'e5\'f1\'ea\'ee\'e9 \'f1\'e8\'eb\'ee\'e9.
\par 
\par }\pard \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7758399 {\f0\fs24\insrsid4925762\charrsid5906791 5.3. \'c8\'e7\'ec\'e5\'ed\'e5\'ed\'e8\'ff \'e8 \'e4\'ee\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'ff \'ea \'ed\'e0\'f1\'f2\'ee
\'ff\'f9\'e5\'ec\'f3 \'e4\'ee\'e3\'ee\'e2\'ee\'f0\'f3 \'ee\'f4\'ee\'f0\'ec\'eb\'ff\'fe\'f2\'f1\'ff \'e2 \'ef\'e8\'f1\'fc\'ec\'e5\'ed\'ed\'ee\'ec \'e2\'e8\'e4\'e5, \'ef\'ee\'e4\'ef\'e8\'f1\'fb\'e2\'e0\'fe\'f2\'f1\'ff \'f1\'f2\'ee\'f0\'ee\'ed\'e0\'ec\'e8 
\'e8 \'ff\'e2\'eb\'ff\'fe\'f2\'f1\'ff \'ed\'e5\'ee\'f2\'fa\'e5\'ec\'eb\'e5\'ec\'ee\'e9 \'f7\'e0\'f1\'f2\'fc\'fe \'ed\'e0\'f1\'f2\'ee\'ff\'f9\'e5\'e3\'ee \'e4\'ee\'e3\'ee\'e2\'ee\'f0\'e0.
\par }\pard \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2324789 {\f0\fs24\insrsid4925762\charrsid5906791 
\par 5.4. \'c0\'ea\'f2\'fb \'ee\'e1 \'ee\'ea\'e0\'e7\'e0\'ed\'e8\'e8 \'f3\'f1\'eb\'f3\'e3 \'e8 \'d2\'c7 \'ff\'e2\'eb\'ff\'fe\'f2\'f1\'ff \'ed\'e5\'ee\'f2\'fa\'e5\'ec\'eb\'e5\'ec\'fb\'ec\'e8 \'f7\'e0\'f1\'f2\'ff\'ec\'e8 \'ed\'e0\'f1\'f2\'ee\'ff\'f9\'e5\'e3\'ee 
\'e4\'ee\'e3\'ee\'e2\'ee\'f0\'e0.
\par 
\par 5.5. \'c4\'ee\'e3\'ee\'e2\'ee\'f0 \'f1\'f7\'e8\'f2\'e0\'e5\'f2\'f1\'ff \'ef\'f0\'ee\'e4\'eb\'e5\'ed\'ed\'fb\'ec, \'e5\'f1\'eb\'e8 \'ef\'ee \'ee\'ea\'ee\'ed\'f7\'e0\'ed\'e8\'e8 \'f1\'f0\'ee\'ea\'e0 \'e5\'e3\'ee \'e4\'e5\'e9\'f1\'f2\'e2\'e8\'ff \'ed\'e8 
\'ee\'e4\'ed\'e0 \'e8\'e7}{\f0\fs24\insrsid4925762  }{\f0\fs24\insrsid4925762\charrsid5906791 \'f1\'f2\'ee\'f0\'ee\'ed \'ed\'e5 \'e7\'e0\'ff\'e2\'e8\'eb\'e0 \'ee \'ef\'f0\'e5\'ea\'f0\'e0\'f9\'e5\'ed\'e8\'e8 \'c4\'ee\'e3\'ee\'e2\'ee\'f0\'e0.
\par 
\par }{\b\f0\fs24\insrsid4925762\charrsid5906791 
\par 6. \'d4\'ee\'f0\'f1-\'ec\'e0\'e6\'ee\'f0
\par }{\f0\fs24\insrsid4925762\charrsid5906791 
\par 6.1. \'cd\'e8 \'ee\'e4\'ed\'e0 \'e8\'e7 \'d1\'f2\'ee\'f0\'ee\'ed \'ed\'e5 \'e1\'f3\'e4\'e5\'f2 \'ed\'e5\'f1\'f2\'e8 \'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'f1\'f2\'e8 \'e7\'e0 \'ef\'ee\'eb\'ed\'ee\'e5 \'e8\'eb\'e8 \'f7\'e0\'f1\'f2\'e8\'f7\'ed
\'ee\'e5}{\f0\fs24\insrsid4925762  }{\f0\fs24\insrsid4925762\charrsid5906791 \'ed\'e5\'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'e5 \'f1\'e2\'ee\'e8\'f5 \'ee\'e1\'ff\'e7\'e0\'f2\'e5\'eb\'fc\'f1\'f2\'e2 \'ef\'ee \'ed\'e0\'f1\'f2\'ee\'ff\'f9\'e5\'ec\'f3 \'c4\'ee
\'e3\'ee\'e2\'ee\'f0\'f3, \'e5\'f1\'eb\'e8 \'fd\'f2\'ee \'ed\'e5\'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'e5}{\f0\fs24\insrsid4925762  }{\f0\fs24\insrsid4925762\charrsid5906791 \'ff\'e2\'e8\'eb\'ee\'f1\'fc \'f1\'eb\'e5\'e4\'f1\'f2\'e2\'e8\'e5\'ec \'ee\'e1\'f1
\'f2\'ee\'ff\'f2\'e5\'eb\'fc\'f1\'f2\'e2 \'ed\'e5\'ef\'f0\'e5\'ee\'e4\'ee\'eb\'e8\'ec\'ee\'e9 \'f1\'e8\'eb\'fb, \'e2\'ee\'e7\'ed\'e8\'ea\'f8\'e8\'f5 \'ef\'ee\'f1\'eb\'e5}{\f0\fs24\insrsid4925762  }{\f0\fs24\insrsid4925762\charrsid5906791 \'e7\'e0\'ea\'eb
\'fe\'f7\'e5\'ed\'e8\'ff \'ed\'e0\'f1\'f2\'ee\'ff\'f9\'e5\'e3\'ee \'c4\'ee\'e3\'ee\'e2\'ee\'f0\'e0 \'e8 \'ef\'f0\'e5\'ef\'ff\'f2\'f1\'f2\'e2\'f3\'fe\'f9\'e8\'f5 \'e5\'e3\'ee \'e8\'f1\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'fe.
\par 
\par 6.2. \'d1\'f2\'ee\'f0\'ee\'ed\'e0, \'e4\'eb\'ff \'ea\'ee\'f2\'ee\'f0\'ee\'e9 \'f1\'ee\'e7\'e4\'e0\'eb\'e0\'f1\'fc \'ed\'e5\'e2\'ee\'e7\'ec\'ee\'e6\'ed\'ee\'f1\'f2\'fc \'e8\'f1\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'ff \'ee\'e1\'ff\'e7\'e0\'f2\'e5\'eb\'fc\'f1\'f2
\'e2, \'ee\'e1\'ff\'e7\'e0\'ed\'e0}{\f0\fs24\insrsid4925762  }{\f0\fs24\insrsid4925762\charrsid5906791 \'ed\'e5\'ec\'e5\'e4\'eb\'e5\'ed\'ed\'ee, \'ee\'e4\'ed\'e0\'ea\'ee \'ed\'e5 \'ef\'ee\'e7\'e4\'ed\'e5\'e5 5(\'ef\'ff\'f2\'e8) \'ea\'e0\'eb\'e5\'ed\'e4
\'e0\'f0\'ed\'fb\'f5 \'e4\'ed\'e5\'e9 \'f1 \'ec\'ee\'ec\'e5\'ed\'f2\'e0 \'e8\'f5 \'ed\'e0\'f1\'f2\'f3\'ef\'eb\'e5\'ed\'e8\'ff, \'e2}{\f0\fs24\insrsid4925762  }{\f0\fs24\insrsid4925762\charrsid5906791 \'ef\'e8\'f1\'fc\'ec\'e5\'ed\'ed\'ee\'e9 \'f4\'ee\'f0
\'ec\'e5 \'f3\'e2\'e5\'e4\'ee\'ec\'e8\'f2\'fc \'e4\'f0\'f3\'e3\'f3\'fe \'d1\'f2\'ee\'f0\'ee\'ed\'f3. \'d4\'e0\'ea\'f2\'fb, \'e8\'e7\'eb\'ee\'e6\'e5\'ed\'ed\'fb\'e5 \'e2 \'f3\'e2\'e5\'e4\'ee\'ec\'eb\'e5\'ed\'e8\'e8,}{\f0\fs24\insrsid4925762  }{
\f0\fs24\insrsid4925762\charrsid5906791 \'e4\'ee\'eb\'e6\'ed\'fb \'e1\'fb\'f2\'fc \'ef\'ee\'e4\'f2\'e2\'e5\'f0\'e6\'e4\'e5\'ed\'fb \'ea\'ee\'ec\'ef\'e5\'f2\'e5\'ed\'f2\'ed\'fb\'ec \'ee\'f0\'e3\'e0\'ed\'ee\'ec \'e8\'eb\'e8 \'ee\'f0\'e3\'e0\'ed\'e8\'e7\'e0
\'f6\'e8\'e5\'e9. \'cd\'e5\'f3\'e2\'e5\'e4\'ee\'ec\'eb\'e5\'ed\'e8\'e5}{\f0\fs24\insrsid4925762  }{\f0\fs24\insrsid4925762\charrsid5906791 \'e8\'eb\'e8 \'ed\'e5\'f1\'e2\'ee\'e5\'e2\'f0\'e5\'ec\'e5\'ed\'ed\'ee\'e5 \'f3\'e2\'e5\'e4\'ee\'ec\'eb\'e5\'ed\'e8
\'e5 \'eb\'e8\'f8\'e0\'e5\'f2 \'d1\'f2\'ee\'f0\'ee\'ed\'f3 \'ef\'f0\'e0\'e2\'e0 \'f1\'f1\'fb\'eb\'e0\'f2\'fc\'f1\'ff \'ed\'e0 \'eb\'fe\'e1\'ee\'e5 \'e8\'e7}{\f0\fs24\insrsid4925762  }{\f0\fs24\insrsid4925762\charrsid5906791 \'e2\'fb\'f8\'e5\'f3\'ea\'e0
\'e7\'e0\'ed\'ed\'fb\'f5 \'ee\'e1\'f1\'f2\'ee\'ff\'f2\'e5\'eb\'fc\'f1\'f2\'e2 \'ea\'e0\'ea \'ed\'e0 \'ee\'f1\'ed\'ee\'e2\'e0\'ed\'e8\'e5, \'ee\'f1\'e2\'ee\'e1\'ee\'e6\'e4\'e0\'fe\'f9\'e5\'e5 \'e5\'b8 \'ee\'f2 \'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e5\'ed\'ed
\'ee\'f1\'f2\'e8 \'e7\'e0}{\f0\fs24\insrsid4925762  }{\f0\fs24\insrsid4925762\charrsid5906791 \'ed\'e5\'e8\'f1\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'e5 \'ee\'e1\'ff\'e7\'e0\'f2\'e5\'eb\'fc\'f1\'f2\'e2 \'ef\'ee \'ed\'e0\'f1\'f2\'ee\'ff\'f9\'e5\'ec\'f3 \'c4\'ee\'e3
\'ee\'e2\'ee\'f0\'f3.
\par 
\par 6.3. \'c5\'f1\'eb\'e8 \'ed\'e5\'e2\'ee\'e7\'ec\'ee\'e6\'ed\'ee\'f1\'f2\'fc \'ef\'ee\'eb\'ed\'ee\'e3\'ee \'e8\'eb\'e8 \'f7\'e0\'f1\'f2\'e8\'f7\'ed\'ee\'e3\'ee \'e8\'f1\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'ff \'ee\'e1\'ff\'e7\'e0\'f2\'e5\'eb\'fc\'f1\'f2\'e2 \'e1
\'f3\'e4\'e5\'f2}{\f0\fs24\insrsid4925762  }{\f0\fs24\insrsid4925762\charrsid5906791 \'f1\'f3\'f9\'e5\'f1\'f2\'e2\'ee\'e2\'e0\'f2\'fc \'f1\'e2\'fb\'f8\'e5 60 (\'f8\'e5\'f1\'f2\'e8\'e4\'e5\'f1\'ff\'f2\'e8) \'e4\'ed\'e5\'e9, \'eb\'fe\'e1\'e0\'ff \'e8\'e7 
\'d1\'f2\'ee\'f0\'ee\'ed \'e1\'f3\'e4\'e5\'f2 \'e8\'ec\'e5\'f2\'fc \'ef\'f0\'e0\'e2\'ee}{\f0\fs24\insrsid4925762  }{\f0\fs24\insrsid4925762\charrsid5906791 \'f0\'e0\'f1\'f2\'ee\'f0\'e3\'ed\'f3\'f2\'fc \'ed\'e0\'f1\'f2\'ee\'ff\'f9\'e8\'e9 \'c4\'ee\'e3\'ee
\'e2\'ee\'f0 \'e2 \'ee\'e4\'ed\'ee\'f1\'f2\'ee\'f0\'ee\'ed\'ed\'e5\'ec \'ed\'e5\'f1\'f3\'e4\'e5\'e1\'ed\'ee\'ec \'ef\'ee\'f0\'ff\'e4\'ea\'e5 \'e1\'e5\'e7 \'ee\'e1\'ff\'e7\'e0\'f2\'e5\'eb\'fc\'f1\'f2\'e2}{\f0\fs24\insrsid4925762  }{
\f0\fs24\insrsid4925762\charrsid5906791 \'e2\'ee\'e7\'ec\'e5\'f1\'f2\'e8\'f2\'fc \'e4\'f0\'f3\'e3\'ee\'e9 \'f1\'f2\'ee\'f0\'ee\'ed\'e5 \'e2\'ee\'e7\'ec\'ee\'e6\'ed\'fb\'e5 \'f3\'e1\'fb\'f2\'ea\'e8.
\par }{\f0\fs24\insrsid4925762 
\par }{\f0\fs24\insrsid4925762\charrsid5906791 
\par 
\par 7. \'c1\'e0\'ed\'ea\'ee\'e2\'f1\'ea\'e8\'e5 \'f0\'e5\'ea\'e2\'e8\'e7\'e8\'f2\'fb, \'e0\'e4\'f0\'e5\'f1\'e0 \'e8 \'ef\'ee\'e4\'ef\'e8\'f1\'e8 \'f1\'f2\'ee\'f0\'ee\'ed:
\par 
\par }\trowd \irow0\irowband0\ts11\trgaph108\trrh2957\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllkhdrcols \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth4636\clshdrawnil \cellx4528\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth4637\clshdrawnil \cellx9165\pard 
\s15\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid11406274 {\f0\fs24\insrsid4925762\charrsid5906791 \'c7\'e0\'ea\'e0\'e7\'f7\'e8\'ea: 
\par }\pard \s15\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid2324789 {\f0\fs24\insrsid4925762\charrsid5906791 \cell }\pard \s15\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid11406274 {
\f0\fs24\insrsid4925762\charrsid5906791 \'c8\'f1\'ef\'ee\'eb\'ed\'e8\'f2\'e5\'eb\'fc: 
\par }\pard \s15\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid2324789 {\f0\fs24\insrsid4925762\charrsid5906791 \cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 
\f38\fs22\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 {\insrsid4925762\charrsid5906791 \trowd \irow0\irowband0\ts11\trgaph108\trrh2957\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh
\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trftsWidthB3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllkhdrcols \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth4636\clshdrawnil \cellx4528\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth4637\clshdrawnil \cellx9165\row 
}\trowd \irow1\irowband1\lastrow \ts11\trgaph108\trrh1478\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllkhdrcols \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth4636\clshdrawnil \cellx4528\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth4637\clshdrawnil \cellx9165\pard\plain 
\s15\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid2324789 \f38\fs22\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 {\f0\fs24\insrsid4925762\charrsid5906791 \'cf\'ee\'e4\'ef\'e8\'f1\'fc:}{\f0\fs24\insrsid4925762 

\par 
\par }{\f0\fs24\insrsid4925762\charrsid5906791 _____________________________\cell \'cf\'ee\'e4\'ef\'e8\'f1\'fc:}{\f0\fs24\insrsid4925762 
\par 
\par }{\f0\fs24\insrsid4925762\charrsid5906791 _____________________________}{\f0\fs24\insrsid4925762 
\par 
\par 
\par }{\f0\fs24\insrsid4925762\charrsid5906791 \cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \f38\fs22\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 {\insrsid4925762\charrsid5906791 
\trowd \irow1\irowband1\lastrow \ts11\trgaph108\trrh1478\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllkhdrcols \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth4636\clshdrawnil \cellx4528\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth4637\clshdrawnil \cellx9165\row }\pard\plain 
\s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1077384 \f38\fs22\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 {\insrsid4925762\charrsid5906791 
\par }}