{\rtf1\ansi\ansicpg1251\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1049\deflangfe1049{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f38\froman\fcharset0\fprq2 Times New Roman;}
{\f36\froman\fcharset238\fprq2 Times New Roman CE;}{\f39\froman\fcharset161\fprq2 Times New Roman Greek;}{\f40\froman\fcharset162\fprq2 Times New Roman Tur;}{\f41\froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f42\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f43\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f44\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext0 Normal;}{\*\cs10 \additive \ssemihidden 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid4460717\rsid6894957
\rsid8406620\rsid8651650\rsid15754642}{\*\generator Microsoft Word 11.0.5604;}{\info{\title 1}{\author \'c0\'f3\'e4\'e8\'ee \'d2\'e5\'e0\'f2\'f0}{\operator COMP}{\creatim\yr2009\mo10\dy30\hr12\min24}{\revtim\yr2015\mo12\dy30\hr12\min42}{\version5}
{\edmins29}{\nofpages2}{\nofwords563}{\nofchars3215}{\*\company \'c1\'ff\'ea\'e2\'e0 \'e8 \'ec\'f3\'e6}{\nofcharsws3771}{\vern24689}}\paperw11906\paperh16838\margl1701\margr850\margt1134\margb1134 
\deftab708\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1701\dgvorigin1134\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale130\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct\asianbrkrule\rsidroot15754642 \fet0\sectd 
\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang
{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7
\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain 
\qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8406620 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\fs28\insrsid8406620\charrsid8406620 \'c8\'ed\'f1\'f2\'f0\'f3\'ea\'f6\'e8\'ff \'ef\'ee \'e8\'f1\'ef\'ee\'eb
\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'fe \'f4\'f0\'e8\'eb\'e0\'ed\'f1\'e5\'f0\'e0
\par }\pard \qr \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8406620 {\i\fs20\insrsid8406620 
\par }{\i\fs20\insrsid8406620\charrsid8406620 \'dd\'f2\'e8 \'ef\'f0\'e0\'e2\'e8\'eb\'e0 \'ef\'e8\'f1\'e0\'eb \'ed\'e5 \'ff, \line \'f1 \'e0\'e2\'f2\'ee\'f0\'ee\'ec \'eb\'e8\'f7\'ed\'ee \'ed\'e5 \'e7\'ed\'e0\'ea\'ee\'ec \line (\'e8 \'e2\'ee\'ee\'e1\'f9\'e5 \'ed
\'e5 \'e7\'ed\'e0\'fe, \'ea\'f2\'ee \'ee\'ed), \line \'ed\'ee \'f2\'ee\'f7\'ea\'f3 \'e7\'f0\'e5\'ed\'e8\'ff \'ef\'ee\'eb\'ed\'ee\'f1\'f2\'fc\'fe \'f0\'e0\'e7\'e4\'e5\'eb\'ff\'fe.
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15754642 {\insrsid8406620 
\par }{\insrsid15754642 1. \'cd\'f3\'e6\'ed\'ee \'d2\'c7. 
\par 2. \'cd\'e5\'f2, \'e1\'e5\'e7 \'d2\'c7 \'ff \'ed\'e5 \'f1\'ec\'ee\'e3\'f3 \'f1\'ea\'e0\'e7\'e0\'f2\'fc, \'f1\'ea\'ee\'eb\'fc\'ea\'ee \'fd\'f2\'ee \'e1\'f3\'e4\'e5\'f2 \'f1\'f2\'ee\'e8\'f2\'fc}{\insrsid6894957\charrsid6894957 ,}{\insrsid15754642  \'e8 \'e2
\'ee\'e7\'fc\'ec\'f3\'f1\'fc \'eb\'e8 \'ff. 
\par 3. \'d2\'c7 \emdash  \'fd\'f2\'ee \'ed\'e5 \'f2\'ee\'eb\'fc\'ea\'ee \'ed\'e0\'e7\'e2\'e0\'ed\'e8\'e5 \'f2\'ee\'e3\'ee, \'f7\'f2\'ee \'ed\'e0\'e4\'ee \'f1\'e4\'e5\'eb\'e0\'f2\'fc. 
\par 4. \'c4\'e0, \'ee\'e1\'ff\'e7\'e0\'f2\'e5\'eb\'fc\'ed\'ee \'ed\'e0\'e4\'ee \'f3\'ea\'e0\'e7\'e0\'f2\'fc \'f1\'f0\'ee\'ea. 
\par 5. \'ce\'f7\'e5\'ed\'fc \'ef\'f0\'ee\'f8\'f3, \'cd\'c0\'c2\'d1\'c5\'c3\'c4\'c0 \'c7\'c0\'c1\'d3\'c4\'dc\'d2\'c5 \'f4\'f0\'e0\'e7\'f3 \'ab\'f7\'e5\'ec \'e1\'fb\'f1\'f2\'f0\'e5\'e5}{\insrsid6894957\charrsid4460717 ,}{\insrsid15754642  \'f2\'e5\'ec \'eb\'f3
\'f7\'f8\'e5\'bb. 
\par 6. \'ab\'ca\'e0\'ea \'f1\'ec\'ee\'e6\'e5\'f2\'e5\'bb \emdash  \'fd\'f2\'ee \'f2\'ee\'e6\'e5 \'ed\'e5 \'f1\'f0\'ee\'ea. \'df \'f1\'ec\'ee\'e3\'f3 \'f7\'e5\'f0\'e5\'e7 \'ef\'ff\'f2\'fc \'eb\'e5\'f2. \'c2\'f0\'ff\'e4 \'eb\'e8 \'c2\'e0\'f1 \'fd\'f2\'ee \'f3
\'f1\'f2\'f0\'ee\'e8\'f2 :-) 
\par 7. \'cd\'e0 \'f4\'f0\'e0\'e7\'fb \'ef\'ee \'e0\'f1\'fc\'ea\'e5 \'ab\'f1\'e5\'e9\'f7\'e0\'f1 \'ee\'f2\'ee\'f8\'eb\'fe \'ed\'ee\'e2\'fb\'e9 \'e7\'e0\'ea\'e0\'e7\'bb \emdash  \'ff \'ec\'ee\'e3\'f3 \'e7\'e0\'f0\'fb\'f7\'e0\'f2\'fc. 
\par 8. \'d3 \'ec\'e5\'ed\'ff \'ef\'f0\'ee\'e2\'e5\'f0\'ea\'e0 \'ef\'ee\'f7\'f2\'fb \'ed\'e0\'f1\'f2\'f0\'ee\'e5\'ed\'e0 \'ed\'e0 \'ea\'e0\'e6\'e4\'fb\'e5 10 \'ec\'e8\'ed\'f3\'f2. \'cd\'e8 \'ee\'e4\'ed\'ee\'e3\'ee \'f8\'e0\'ed\'f1\'e0 \'ef\'f0\'ee\'ef\'f3\'f1
\'f2\'e8\'f2\'fc \'ef\'e8\'f1\'fc\'ec\'ee. 
\par 9. \'d4\'f0\'e0\'e7\'f3 \'ab\'cf\'ee\'f1\'eb\'e0\'eb \'ed\'ee\'e2\'fb\'e9 \'e7\'e0\'ea\'e0\'e7\'bb \'f1\'eb\'e5\'e4\'f3\'e5\'f2 \'ef\'e8\'f1\'e0\'f2\'fc \'ef\'ee\'f1\'eb\'e5 \'ee\'f2\'f1\'fb\'eb\'ea\'e8, \'e0 \'ed\'e5 \'e4\'ee :-) 
\par 10. \'c5\'f1\'eb\'e8 \'e7\'e0\'ea\'e0\'e7 \'ed\'e5 \'f2\'f0\'e5\'e1\'f3\'e5\'f2 \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'ff \'e2 \'f2\'e5\'f7\'e5\'ed\'e8\'e5 \'f7\'e0\'f1\'e0, \'e7\'e0\'f7\'e5\'ec \'ed\'e0\'ef\'ee\'ec\'e8\'ed\'e0\'f2\'fc \'ee\'e1 \'ee\'f2
\'e2\'e5\'f2\'e5 \'ed\'e0 \'ef\'e8\'f1\'fc\'ec\'ee \'ea\'e0\'e6\'e4\'fb\'e5 5 \'ec\'e8\'ed\'f3\'f2? \'df \'ee\'f2\'e2\'e5\'f7\'f3 \'ef\'f0\'e8 \'ef\'e5\'f0\'e2\'ee\'e9 \'e2\'ee\'e7\'ec\'ee\'e6\'ed\'ee\'f1\'f2\'e8. \'ca\'ee\'e3\'e4\'e0-\'ed\'e8\'e1\'f3\'e4
\'fc \'e1\'fb\'eb\'ee \'ef\'ee-\'e4\'f0\'f3\'e3\'ee\'ec\'f3? 
\par 11. \'ca\'e0\'e6\'e4\'fb\'e9 \'ee\'f2\'e2\'e5\'f2 \'ab\'cd\'ee\'f0\'ec\'e0\'eb\'fc\'ed\'ee\'bb \'ed\'e0 \'e2\'ee\'ef\'f0\'ee\'f1 \'ab\'cd\'f3, \'ea\'e0\'ea \'f2\'e0\'ec \'e4\'e5\'eb\'e0?\'bb \'f3\'e4\'eb\'e8\'ed\'ff\'e5\'f2 \'f1\'f0\'ee\'ea \'ef\'f0\'e8
\'f1\'fb\'eb\'ea\'e8 \'e3\'ee\'f2\'ee\'e2\'ee\'e3\'ee \'e7\'e0\'ea\'e0\'e7\'e0 \'ef\'f0\'e8\'ec\'e5\'f0\'ed\'ee \'ed\'e0 30 \'f1\'e5\'ea\'f3\'ed\'e4 \'e8 \'ef\'ee\'f0\'f2\'e8\'f2 \'e7\'e0\'ea\'e0\'e7\'f7\'e8\'ea\'f3 \'ea\'e0\'f0\'ec\'f3. 
\par 12. \'d2\'f0\'e5\'e1\'ee\'e2\'e0\'ed\'e8\'e5 \'e4\'f0\'f3\'e3\'ee\'e3\'ee \'ee\'f2\'e2\'e5\'f2\'e0 \'ed\'e0 \'e2\'ee\'ef\'f0\'ee\'f1 \'ab\'cd\'f3, \'ea\'e0\'ea \'f2\'e0\'ec \'e4\'e5\'eb\'e0?\'bb \'f3\'e4\'eb\'e8\'ed\'ff\'e5\'f2 \'f1\'f0\'ee\'ea \'ef\'f0
\'e8\'f1\'fb\'eb\'ea\'e8 \'e3\'ee\'f2\'ee\'e2\'ee\'e3\'ee \'e7\'e0\'ea\'e0\'e7\'e0 \'ed\'e0 5 \'ec\'e8\'ed\'f3\'f2 \'ec\'e8\'ed\'e8\'ec\'f3\'ec \'e8 \'ef\'ee\'f0\'f2\'e8\'f2 \'e7\'e0\'ea\'e0\'e7\'f7\'e8\'ea\'f3 \'ea\'e0\'f0\'ec\'f3. 
\par 13. \'ca\'e0\'f0\'ec\'e0 \'ed\'e5\'ea\'ee\'f2\'ee\'f0\'fb\'f5 \'e7\'e0\'ea\'e0\'e7\'f7\'e8\'ea\'ee\'e2 \'f3\'e6\'e5 \'ef\'ee\'f5\'ee\'e6\'e0 \'ed\'e0 \'f0\'e5\'f8\'e5\'f2\'ee :-) 
\par 14. \'df \'e1\'e5\'f0\'f3 \'e4\'e5\'ed\'fc\'e3\'e8 \'e7\'e0 \'f1\'e2\'ee\'e5 \'e2\'f0\'e5\'ec\'ff, \'e0 \'ed\'e5 \'f2\'ee\'eb\'fc\'ea\'ee \'e7\'e0 \'ee\'e1\'fa\'e5\'ec \'f0\'e0\'e1\'ee\'f2\'fb. 
\par 15. \'cc\'ee\'e5 \'e2\'f0\'e5\'ec\'ff \'f1\'f2\'ee\'e8\'f2 \'ed\'e5 \'e4\'e5\'f8\'e5\'e2\'eb\'e5 \'e2\'f0\'e5\'ec\'e5\'ed\'e8 \'e4\'f0\'f3\'e3\'e8\'f5 \'f1\'ef\'e5\'f6\'e8\'e0\'eb\'e8\'f1\'f2\'ee\'e2 \'ec\'ee\'e5\'e3\'ee \'f3\'f0\'ee\'e2\'ed\'ff. 
\par 16. \'df \'ed\'e5 \'f3\'ec\'e5\'fe \'f7\'e8\'f2\'e0\'f2\'fc \'ec\'fb\'f1\'eb\'e8. 
\par 17. \'df \'cd\'c5 \'d3\'cc\'c5\'de \'d7\'c8\'d2\'c0\'d2\'dc \'cc\'db\'d1\'cb\'c8. 
\par 18. \'c5\'f1\'eb\'e8 \'e7\'e0\'ea\'e0\'e7\'f7\'e8\'ea \'ee \'f7\'e5\'ec-\'f2\'ee \'e4\'f3\'ec\'e0\'eb, \'ed\'ee \'f3\'ec\'ee\'eb\'f7\'e0\'eb \emdash  \'fd\'f2\'ee  \'ed\'e5 \'ab\'f4\'f0\'e8\'eb\'e0\'ed\'f1\'e5\'f0 \'ed\'e0\'ea\'ee\'f1\'ff\'f7\'e8\'eb\'bb
, \'e0 \'ef\'eb\'e0\'f2\'ed\'e0\'ff \'e4\'ee\'e4\'e5\'eb\'ea\'e0.
\par 19. \'c8\'e7\'ec\'e5\'ed\'e5\'ed\'e8\'ff \'e2 \'d2\'c7 \'ef\'ee\'f1\'eb\'e5 \'ee\'f2\'f1\'fb\'eb\'ea\'e8 \'e7\'e0\'ea\'e0\'e7\'e0 \emdash  \'fd\'f2\'ee \'ed\'e5 \'ab\'f4\'f0\'e8\'eb\'e0\'ed\'f1\'e5\'f0 \'ed\'e0\'ea\'ee\'f1\'ff\'f7\'e8\'eb\'bb, \'e0 \'ef
\'eb\'e0\'f2\'ed\'e0\'ff  \'e4\'ee\'e4\'e5\'eb\'ea\'e0. 
\par 20. \'cf\'ee\'f1\'f0\'e5\'e4\'ed\'e8\'ea\'e8 \emdash  \'f7\'e0\'f9\'e5 \'e2\'f1\'e5\'e3\'ee, \'e7\'eb\'ee. 
\par 21. \'c5\'f1\'eb\'e8 \'ef\'ee\'f1\'f0\'e5\'e4\'ed\'e8\'ea \'e7\'e0\'e1\'fb\'eb \'ef\'e5\'f0\'e5\'e4\'e0\'f2\'fc}{\insrsid8651650  }{\insrsid15754642 \'f4\'f0\'e8\'eb\'e0\'ed\'f1\'e5\'f0}{\insrsid8651650 \'f3}{\insrsid15754642  \'ea\'e0\'ea\'e8\'e5-\'f2
\'ee \'e4\'e5\'f2\'e0\'eb\'e8 \emdash  \'fd\'f2\'ee \'ed\'e5 \'ab\'f4\'f0\'e8\'eb\'e0\'ed\'f1\'e5\'f0 \'ed\'e0\'ea\'ee\'f1\'ff\'f7\'e8\'eb\'bb, \'e0 \'ef\'eb\'e0\'f2\'ed\'e0\'ff \'e4\'ee\'e4\'e5\'eb\'ea\'e0. 
\par 22. \'c4\'ee\'f0\'ee\'e3\'ee \emdash  \'ed\'e5 \'e7\'e0\'ea\'e0\'e7\'fb\'e2\'e0\'e9\'f2\'e5. 
\par 23. \'c4\'ee\'f0\'ee\'e3\'ee \emdash  \'ed\'e5 \'e7\'e0\'ea\'e0\'e7\'fb\'e2\'e0\'e9\'f2\'e5. 
\par 24. \'c4\'ce\'d0\'ce\'c3\'ce \emdash  \'cd\'c5 \'c7\'c0\'ca\'c0\'c7\'db\'c2\'c0\'c9\'d2\'c5. 
\par 25. \'c2\'fb \'c4\'c5\'c9\'d1\'d2\'c2\'c8\'d2\'c5\'cb\'dc\'cd\'ce \'ed\'e0\'e4\'e5\'e5\'f2\'e5\'f1\'fc \'ec\'e5\'ed\'ff \'f3\'e1\'e5\'e4\'e8\'f2\'fc \'e2 \'f2\'ee\'ec, \'f7\'f2\'ee \'ab\'fd\'f2\'ee \'f1\'f2\'ee\'e8\'f2 \'e4\'e5\'f8\'e5\'e2\'eb\'e5, \'ef
\'ee\'f2\'ee\'ec\'f3 \'f7\'f2\'ee \'fd\'f2\'ee \'f1\'f3\'f9\'e8\'e9 \'ef\'f3\'f1\'f2\'ff\'ea\'bb? 
\par 26. \'cf\'ee\'f7\'e5\'ec\'f3 \'e1\'fb \'e2 \'f2\'e0\'ea\'ee\'ec \'f1\'eb\'f3\'f7\'e0\'e5 \'ed\'e5 \'f1\'e4\'e5\'eb\'e0\'f2\'fc \'f1\'e0\'ec\'ee\'f1\'f2\'ee\'ff\'f2\'e5\'eb\'fc\'ed\'ee? 
\par 27. \'dd\'f2\'ee \'ed\'e5 \'ef\'e5\'f0\'e2\'fb\'e9 \'ec\'ee\'e9 \'e7\'e0\'ea\'e0\'e7. \'c8 \'e4\'e0\'e6\'e5 \'ed\'e5 \'f1\'ee\'f2\'fb\'e9. \'cc\'ee\'e6\'e5\'f2, \'f5\'e2\'e0\'f2\'e8\'f2 \'f3\'e6\'e5 \'f2\'ee\'f0\'e3\'ee\'e2\'e0\'f2\'fc\'f1\'ff? :-) 

\par 28. \'c4\'e0, \'e8\'ed\'ee\'e3\'e4\'e0 \'ff \'ed\'e5 \'e1\'e5\'f0\'f3 \'e7\'e0\'ea\'e0\'e7\'fb, \'ef\'f0\'ee\'f1\'f2\'ee \'ef\'ee\'f2\'ee\'ec\'f3 \'f7\'f2\'ee \'ee\'ed\'e8 \'ec\'ed\'e5 \'ed\'e5 \'ed\'f0\'e0\'e2\'ff\'f2\'f1\'ff. 
\par 29. \'c1\'e5\'e7 \'fd\'f2\'ee\'e3\'ee \'e7\'e0\'ea\'e0\'e7\'e0 \'ff \'ed\'e5 \'f3\'ec\'f0\'f3 \'f1 \'e3\'ee\'eb\'ee\'e4\'f3. 
\par 30. \'c5\'f1\'eb\'e8 \'ef\'f0\'e8\'ed\'e8\'ec\'e0\'e5\'f2 \'e7\'e0\'ea\'e0\'e7 \'f2\'f0\'e5\'f2\'fc\'ff \'f1\'f2\'ee\'f0\'ee\'ed\'e0, \'ea\'ee\'ec\'ec\'e5\'ed\'f2\'e0\'f0\'e8\'e8 \'ef\'ee\'f1\'f0\'e5\'e4\'ed\'e8\'ea\'e0 \'ec\'e5\'ed\'ff \'ed\'e5 \'e8\'ed
\'f2\'e5\'f0\'e5\'f1\'f3\'fe\'f2. 
\par 31. \'cd\'e5 \'e8\'ed\'f2\'e5\'f0\'e5\'f1\'f3\'fe\'f2. 
\par 32. \'cd\'c5 \'c8\'cd\'d2\'c5\'d0\'c5\'d1\'d3\'de\'d2. 
\par 33. \'ca\'f1\'f2\'e0\'f2\'e8, \'f1\'ea\'ee\'eb\'fc\'ea\'ee \'f2\'e0\'ea\'e8\'f5 \'e7\'e0\'e4\'e0\'ed\'e8\'e9 \'ef\'ee\'f1\'f0\'e5\'e4\'ed\'e8\'ea \'f1\'e0\'ec \'f1\'e4\'e5\'eb\'e0\'eb? \'cd\'f3-\'ea\'e0 \'f1\'f1\'fb\'eb\'ee\'f7\'ea\'f3 \'ed\'e0 \'ef\'ee
\'f0\'f2\'f4\'ee\'eb\'e8\'ee. 
\par 34. \'ab\'c2\'f1\'e5 \'ed\'e5\'ef\'f0\'e0\'e2\'e8\'eb\'fc\'ed\'ee!!!!!\'bb \emdash  \'fd\'f2\'ee \'ed\'e5 \'ef\'f0\'e5\'f2\'e5\'ed\'e7\'e8\'ff. \'dd\'f2\'ee \'e8\'f1\'f2\'e5\'f0\'e8\'ea\'e0. 
\par 35. \'c8\'e4\'e5\'e0\'eb\'fc\'ed\'fb\'e9 \'f4\'ee\'f0\'ec\'e0\'f2 \'e4\'eb\'ff \'ef\'f0\'e5\'f2\'e5\'ed\'e7\'e8\'e9 \emdash  \'ab\'c8\'f1\'ef\'f0\'e0\'e2\'e8\'f2\'fc \'f1\'f2\'f0\'ee\'ea\'f3 4 \'ed\'e0 \'f1\'f2\'f0\'e0\'ed\'e8\'f6\'e5 16, \'e2\'ec\'e5\'f1
\'f2\'ee }{\insrsid6894957\charrsid6894957 \'93}{\insrsid15754642 \'e0}{\insrsid6894957\charrsid6894957 \'94}{\insrsid15754642  \'ef\'ee\'f1\'f2\'e0\'e2\'e8\'f2\'fc }{\insrsid6894957\charrsid6894957 \'93}{\insrsid15754642 \'e1}{
\insrsid6894957\charrsid6894957 \'94}{\insrsid15754642 \'bb. 
\par 36. \'c4\'e0, \'ff \'f0\'e0\'e1\'ee\'f2\'e0\'fe \'ed\'e5 \'f2\'ee\'eb\'fc\'ea\'ee \'f1 \'c2\'e0\'ec\'e8 :-) 
\par 37. \'c0 \'f2\'e0\'ea\'e6\'e5 \'f3 \'ec\'e5\'ed\'ff \'ef\'ee\'eb\'ed\'ee \'e7\'ed\'e0\'ea\'ee\'ec\'fb\'f5 \'f4\'f0\'e8\'eb\'e0\'ed\'f1\'e5\'f0\'ee\'e2 \'ec\'ee\'e5\'e3\'ee \'ef\'f0\'ee\'f4\'e8\'eb\'ff. 
\par 38. \'cf\'ee\'fd\'f2\'ee\'ec\'f3 \'e5\'f1\'eb\'e8 \'c2\'fb \'ef\'ee\'e4\'f2\'e2\'e5\'f0\'e4\'e8\'eb\'e8 \'ec\'ed\'e5 \'e7\'e0\'ea\'e0\'e7 \'e8 \'ef\'f0\'ee\'e4\'ee\'eb\'e6\'e0\'e5\'f2\'e5 \'e8\'f1\'ea\'e0\'f2\'fc \'ab\'e3\'e4\'e5 \'ef\'ee\'e4\'e5\'f8\'e5
\'e2\'eb\'e5\'bb, \'c2\'fb \'ec\'ee\'e6\'e5\'f2\'e5 \'ef\'ee\'ef\'e0\'f1\'f2\'fc \'e2 \'f7\'e5\'f0\'ed\'fb\'e9 \'f1\'ef\'e8\'f1\'ee\'ea \'f3 \'ea\'f3\'f7\'e8 \'ed\'e0\'f0\'ee\'e4\'f3. \'c8 \'e7\'e4\'ee\'f0\'ee\'e2\'ee \'e8\'f1\'ef\'ee\'f0\'f2\'e8\'f2\'fc 
\'f1\'e5\'e1\'e5 \'ea\'e0\'f0\'ec\'f3. 
\par 39. \'cd\'e5\'f2, \'ff \'ed\'e5 \'ec\'ee\'e3\'f3 \'ef\'f0\'e8\'f1\'eb\'e0\'f2\'fc \'e3\'ee\'f2\'ee\'e2\'fb\'e9 \'e7\'e0\'ea\'e0\'e7 \'f1\'e5\'e3\'ee\'e4\'ed\'ff, \'e5\'f1\'eb\'e8 \'f1\'f0\'ee\'ea \'ef\'ee\'f1\'eb\'e5\'e7\'e0\'e2\'f2\'f0\'e0. 
\par 40. \'cd\'e5\'f2, \'ff \'ed\'e5 \'ea\'f0\'f3\'e3\'eb\'ee\'f1\'f3\'f2\'ee\'f7\'ed\'ee \'e2 \'ee\'ed\'eb\'e0\'e9\'ed\'e5. \'df, \'ea\'e0\'ea \'e8 \'e2\'f1\'e5 homo sapiens'\'fb, \'e5\'ec, \'f1\'ef\'eb\'fe \'e8 \'f5\'ee\'e6\'f3 \'e2 \'f2\'f3\'e0\'eb\'e5\'f2
. \'c8 \'e4\'e5\'eb\'e0\'fe \'fd\'f2\'ee \'e2 \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'f3\'fe\'f9\'e8\'f5 \'ec\'e5\'f1\'f2\'e0\'f5, \'e0 \'ed\'e5 \'ef\'e5\'f0\'e5\'e4 \'ec\'ee\'ed\'e8\'f2\'ee\'f0\'ee\'ec. 
\par 41. \'cd\'e5\'f2, \'ff \'ed\'e5 \'e2\'fb\'ef\'ee\'eb\'ed\'ff\'fe \'e7\'e0\'ea\'e0\'e7\'fb \'ef\'ee \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'fe, \'e5\'f1\'eb\'e8 \'ff \'ef\'f1\'e8\'f5\'ee\'eb\'ee\'e3. \'c8 \'ed\'e0\'ee\'e1\'ee\'f0\'ee
\'f2 \'f2\'ee\'e6\'e5. 
\par 42. \'cd\'e5 \'e2\'fb\'ef\'ee\'eb\'ed\'ff\'fe. \'cd\'e5 \'e2\'fb\'ef\'ee\'eb\'ed\'ff\'fe. \'cd\'e5 \'e2\'fb\'ef\'ee\'eb\'ed\'ff\'fe. 
\par 43. \'c2 \'ef\'f0\'e8\'ed\'f6\'e8\'ef\'e5, \'ea\'ee\'ed\'e5\'f7\'ed\'ee, \'ec\'ee\'e3\'f3 \'e8 \'e2\'fb\'ef\'ee\'eb\'ed\'e8\'f2\'fc, \'ec\'ed\'e5 \'ed\'e5 \'e6\'e0\'eb\'ea\'ee. \'c0 \'e7\'e0 \'ef\'ee\'f1\'eb\'e5\'e4\'f1\'f2\'e2\'e8\'ff \'ed\'e5 \'e1\'ee
\'e8\'f2\'e5\'f1\'fc? :-) 
\par 44. \'c5\'f1\'eb\'e8 \'ec\'fb \'f1 \'c2\'e0\'ec\'e8 \'ea\'ee\'e3\'e4\'e0-\'f2\'ee \'f0\'e0\'e1\'ee\'f2\'e0\'eb\'e8, \'fd\'f2\'ee \'ed\'e5 \'ef\'ee\'e2\'ee\'e4 \'e4\'eb\'ff \'e4\'f3\'f8\'e5\'e2\'ed\'fb\'f5 \'e8\'e7\'eb\'e8\'ff\'ed\'e8\'e9 \'ef\'ee \'e0\'f1
\'fc\'ea\'e5 \'e2 \'f2\'f0\'e8 \'f7\'e0\'f1\'e0 \'ed\'ee\'f7\'e8. 
\par 45. \'df \'ed\'e5 \'ef\'f0\'ee\'e2\'e5\'f0\'ff\'fe \'f7\'f3\'e6\'e8\'e5 \'f0\'e0\'e1\'ee\'f2\'fb. 
\par 46. \'df \'ed\'e5 \'e4\'ee\'f0\'e0\'e1\'e0\'f2\'fb\'e2\'e0\'fe \'e7\'e0\'ea\'e0\'e7 \'ef\'ee \'e7\'e0\'ec\'e5\'f7\'e0\'ed\'e8\'ff\'ec \'eb\'e5\'e2\'ee\'e3\'ee \'f7\'e5\'eb\'ee\'e2\'e5\'ea\'e0, \'ef\'f0\'ee\'e2\'e5\'f0\'e8\'e2\'f8\'e5\'e3\'ee \'ec\'ee\'fe 
\'f0\'e0\'e1\'ee\'f2\'f3. 
\par 47. \'c5\'f1\'eb\'e8 \'ec\'ed\'e5 \'e5\'f9\'e5 \'f0\'e0\'e7 \'e2 2 \'f7\'e0\'f1\'e0 \'ed\'ee\'f7\'e8 \'ef\'f0\'e8\'e4\'e5\'f2 SMS \'ab\'ee\'f2\'ef\'f0\'e0\'e2\'e8\'eb \'ed\'ee\'e2\'fb\'e9 \'e7\'e0\'ea\'e0\'e7 \'ed\'e0 \'ec\'fb\'eb\'ee\'bb \emdash  \'ff 
\'ee\'f2\'ef\'f0\'e0\'e2\'eb\'fe \'c2\'e0\'f8 \'ec\'e5\'e9\'eb \'e2 \'e1\'eb\'e5\'ea-\'eb\'e8\'f1\'f2. :-) 
\par 48. \'cf\'f0\'e5\'e6\'e4\'e5 \'f7\'e5\'ec \'e7\'e2\'ee\'ed\'e8\'f2\'fc \'ec\'ed\'e5 \'f1 \'e2\'ee\'ef\'f0\'ee\'f1\'e0\'ec\'e8, \'ef\'f0\'e8\'f1\'eb\'e0\'eb \'eb\'e8 \'ff \'f2\'ee, \'f7\'f2\'ee \'f2\'f0\'e5\'e1\'ee\'e2\'e0\'eb\'ee\'f1\'fc, \'ef\'f0\'ee\'e2
\'e5\'f0\'fc\'f2\'e5 \'ef\'ee\'f7\'f2\'f3 \'e8 \'ef\'f0\'ee\'f7\'e8\'f2\'e0\'e9\'f2\'e5 \'ed\'ee\'e2\'fb\'e5 \'ef\'e8\'f1\'fc\'ec\'e0.
\par }}