{\rtf1\ansi\ansicpg1251\uc1\deff37\stshfdbch37\stshfloch37\stshfhich37\stshfbi0\deflang1049\deflangfe1049{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f37\fswiss\fcharset204\fprq2{\*\panose 020f0502020204030204}Calibri;}{\f53\froman\fcharset0\fprq2 Times New Roman;}{\f51\froman\fcharset238\fprq2 Times New Roman CE;}{\f54\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f55\froman\fcharset162\fprq2 Times New Roman Tur;}{\f56\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f57\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f58\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f59\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f423\fswiss\fcharset0\fprq2 Calibri;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs22\lang1049\langfe1033\loch\f37\hich\af37\dbch\af37\cgrid\langnp1049\langfenp1033 \snext0 \styrsid15233437 Normal;}{\*\cs10 \additive \ssemihidden 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\loch\f37\hich\af37\dbch\af37\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\ql \li0\ri0\widctlpar
\tqc\tx4677\tqr\tx9355\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs22\lang1049\langfe1033\loch\f37\hich\af37\dbch\af37\cgrid\langnp1049\langfenp1033 \sbasedon0 \snext15 \slink16 \ssemihidden \styrsid5844532 header;}{\*\cs16 \additive 
\sbasedon10 \slink15 \ssemihidden \styrsid5844532 \'c2\'e5\'f0\'f5\'ed\'e8\'e9 \'ea\'ee\'eb\'ee\'ed\'f2\'e8\'f2\'f3\'eb \'c7\'ed\'e0\'ea;}{\s17\ql \li0\ri0\widctlpar\tqc\tx4677\tqr\tx9355\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs22\lang1049\langfe1033\loch\f37\hich\af37\dbch\af37\cgrid\langnp1049\langfenp1033 \sbasedon0 \snext17 \slink18 \ssemihidden \styrsid5844532 footer;}{\*\cs18 \additive \sbasedon10 \slink17 \ssemihidden \styrsid5844532 
\'cd\'e8\'e6\'ed\'e8\'e9 \'ea\'ee\'eb\'ee\'ed\'f2\'e8\'f2\'f3\'eb \'c7\'ed\'e0\'ea;}}{\*\rsidtbl \rsid5844532\rsid6185684\rsid12541213\rsid13062531\rsid13656312\rsid13969085\rsid15233437\rsid15363169}{\*\generator Microsoft Word 10.0.2627;}{\info
{\author Xxg}{\operator \'c0\'f3\'e4\'e8\'ee \'d2\'e5\'e0\'f2\'f0}{\creatim\yr2011\mo1\dy4\hr13\min23}{\revtim\yr2011\mo4\dy16\hr19\min32}{\version3}{\edmins50}{\nofpages1}{\nofwords209}{\nofchars1520}{\*\company Reanimator Extreme Edition}
{\nofcharsws1690}{\vern16437}}\margl1701\margr850\margt1134\margb1134 \deftab708\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1701\dgvorigin1134
\dghshow1\dgvshow1\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct\asianbrkrule\rsidroot5844532 
\fet0{\*\ftnsep \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5844532 \fs22\lang1049\langfe1033\loch\af37\hich\af37\dbch\af37\cgrid\langnp1049\langfenp1033 {\insrsid5844532 \chftnsep 
\par }}{\*\ftnsepc \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5844532 \fs22\lang1049\langfe1033\loch\af37\hich\af37\dbch\af37\cgrid\langnp1049\langfenp1033 {\insrsid5844532 \chftnsepc 
\par }}{\*\aftnsep \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5844532 \fs22\lang1049\langfe1033\loch\af37\hich\af37\dbch\af37\cgrid\langnp1049\langfenp1033 {\insrsid5844532 \chftnsep 
\par }}{\*\aftnsepc \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5844532 \fs22\lang1049\langfe1033\loch\af37\hich\af37\dbch\af37\cgrid\langnp1049\langfenp1033 {\insrsid5844532 \chftnsepc 
\par }}\sectd \linex0\sectdefaultcl\sectrsid12541213\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \qc \li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid5844532 
\fs22\lang1049\langfe1033\loch\af37\hich\af37\dbch\af37\cgrid\langnp1049\langfenp1033 {\b\f0\fs32\insrsid5844532\charrsid13062531 \loch\af0\dbch\af37\hich\f0 \'c7\'e0\'ff\'e2\'ea\'e0}{\f0\fs32\insrsid5844532\charrsid13062531 \hich\af0\dbch\af37\loch\f0  }
{\b\f0\fs32\insrsid5844532\charrsid13062531 \loch\af0\dbch\af37\hich\f0 \'e4\'eb\'ff\loch\f0 \hich\f0  \'f3\'f7\'e0\'f1\'f2\'e8\'ff\loch\f0 \hich\f0  \'e2\loch\f0 \hich\f0  \'ea\'ee\'ed\'ea\'f3\'f0\'f1\'e5\loch\f0 \hich\f0  \'ec\'f3\'e7\'fb\'ea\'e0\'ed
\'f2\'ee\'e2\loch\f0 \hich\f0 -\'e8\'f1\'ef\'ee\'eb\'ed\'e8\'f2\'e5\'eb\'e5\'e9\loch\f0 \hich\f0  \'e8\loch\f0 \hich\f0  \'ea\'ee\'ec\'ef\'ee\'e7\'e8\'f2\'ee\'f0\'ee\'e2
\par \loch\af0\dbch\af37\hich\f0 \'ab\'d0\'ee\'ec\'e0\'ed\'f2\'e8\'e7\'ec\loch\f0 \hich\f0 : \'e8\'f1\'f2\'ee\'ea\'e8\loch\f0 \hich\f0  \'e8\loch\f0 \hich\f0  \'e3\'ee\'f0\'e8\'e7\'ee\'ed\'f2\'fb\'bb
\par }\pard \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid5844532 {\f0\fs20\insrsid5844532\charrsid13062531 
\par 
\par 
\par }{\f0\fs24\insrsid5844532\charrsid13062531 \loch\af0\dbch\af37\hich\f0 \'d4\loch\f0 \hich\f0 .\'c8\loch\f0 \hich\f0 .\'ce\loch\f0 ._______________________________________________________________________
\par 
\par \loch\af0\dbch\af37\hich\f0 \'d1\'e5\'ea\'f6\'e8\'ff\loch\f0 ________________________________________________________\hich\af0\dbch\af37\loch\f0 _______________
\par 
\par \loch\af0\dbch\af37\hich\f0 \'cd\'ee\'ec\'e8\'ed\'e0\'f6\'e8\'ff\loch\f0 ____________________________________________________________________
\par 
\par }\pard \ql \li0\ri0\widctlpar\tqr\tx9689\faauto\rin0\lin0\itap0\pararsid13062531 {\f0\fs24\insrsid5844532\charrsid13062531 \loch\af0\dbch\af37\hich\f0 \'c2\'ee\'e7\'f0\'e0\'f1\'f2\'ed\'e0\'ff\loch\f0 \hich\f0  \'ea\'e0\'f2\'e5\'e3\'ee\'f0\'e8\'ff\loch\f0 
___________________________________________________________
\par }\pard \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid5844532 {\f0\fs24\insrsid5844532\charrsid13062531 
\par \loch\af0\dbch\af37\hich\f0 \'c4\'e5\'ed\'fc\loch\f0 \hich\f0 , \'ec\'e5\'f1\'ff\'f6\loch\f0 \hich\f0 , \'e3\'ee\'e4\loch\f0 \hich\f0  \'f0\'ee\'e6\'e4\'e5\'ed\'e8\'ff\loch\f0 _____________________________________________________
\hich\af0\dbch\af37\loch\f0 __
\par 
\par \loch\af0\dbch\af37\hich\f0 \'c0\'e4\'f0\'e5\'f1\loch\f0 \hich\f0  \'f1\loch\f0 \hich\f0  \'ef\'ee\'f7\'f2\'ee\'e2\'fb\'ec\loch\f0 \hich\f0  \'e8\'ed\'e4\'e5\'ea\'f1\'ee\'ec\loch\f0 ______________________________________________________}{
\f0\fs24\insrsid5844532\charrsid6185684 
\par 
\par \hich\af0\dbch\af37\loch\f0 ______________________________________________________________________________
\par }{\f0\fs24\insrsid5844532\charrsid13062531 
\par \loch\af0\dbch\af37\hich\f0 \'ca\'ee\'ed\'f2\'e0\'ea\'f2\'ed\'fb\'e9\loch\f0 \hich\f0  \'f2\'e5\'eb\'e5\'f4\'ee\'ed\loch\f0 ____________________________________________________________
\par 
\par \hich\af0\dbch\af37\loch\f0 e-mail_________________________________________________________________________
\par 
\par \loch\af0\dbch\af37\hich\f0 \'cc\'e5\'f1\'f2\'ee\loch\f0 \hich\f0  \'f3\'f7\'e5\'e1\'fb\loch\f0 \hich\f0  \'e8\'eb\'e8\loch\f0 \hich\f0  \'f0\'e0\'e1\'ee\'f2\'fb\loch\f0 \hich\f0  (\'e4\'ee\'eb\'e6\'ed\'ee\'f1\'f2\'fc\loch\f0 
) ______________________________________________}{\f0\fs24\insrsid5844532\charrsid6185684 
\par 
\par }{\f0\fs24\insrsid5844532\charrsid13062531 \hich\af0\dbch\af37\loch\f0 ________________________________________}{\f0\fs24\insrsid5844532\charrsid6185684 \hich\af0\dbch\af37\loch\f0 _______________________________________
\par }{\f0\fs24\insrsid5844532\charrsid13062531 
\par \loch\af0\dbch\af37\hich\f0 \'d1\'e2\'e5\'e4\'e5\'ed\'e8\'ff\loch\f0 \hich\f0  \'ee\~\hich\af0\dbch\af37\loch\f0  }{\f0\fs24\insrsid5844532\charrsid13062531 \loch\af0\dbch\af37\hich\f0 \'ef\'e5\'e4\'e0\'e3\'ee\'e3\'e5}{
\f0\fs24\insrsid5844532\charrsid6185684 \hich\af0\dbch\af37\loch\f0 _____________________________________________________________
\par 
\par }{\f0\fs24\insrsid5844532\charrsid13062531 \hich\af0\dbch\af37\loch\f0 _______________________________________________________________________________
\par 
\par }{\f0\fs24\insrsid5844532\charrsid13062531 \loch\af0\dbch\af37\hich\f0 \'cd\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'ee\'f1\'f2\'fc\loch\f0 \hich\f0  \'ea\'ee\'ed\'f6\'e5\'f0\'f2\'ec\'e5\'e9\'f1\'f2\'e5\'f0\'e0\loch\f0 \hich\f0 , \'e8\'eb\'e8\loch\f0 \hich\f0  
\'e8\'eb\'eb\'fe\'f1\'f2\'f0\'e0\'f2\'ee\'f0\'e0\loch\f0 __________________________________
\par 
\par \loch\af0\dbch\af37\hich\f0 \'cf\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e0\loch\f0 \hich\f0 , \'e8\'f1\'ef\'ee\'eb\'ed\'ff\'e5\'ec\loch\af0\dbch\af37\hich\f0 \'e0\'ff\loch\f0 \hich\f0  \'ed\'e0\loch\f0 \hich\f0  \'ea\'ee\'ed\'ea\'f3\'f0\'f1\'e5\loch\f0 
_______________________________________________
\par }{\f0\fs24\insrsid5844532\charrsid6185684 
\par \hich\af0\dbch\af37\loch\f0 _______________________________________________________________________________
\par 
\par \hich\af0\dbch\af37\loch\f0 _______________________________________________________________________________
\par 
\par \hich\af0\dbch\af37\loch\f0 _______________________________\hich\af0\dbch\af37\loch\f0 ________________________________________________
\par 
\par }{\f0\fs24\insrsid5844532\charrsid13062531 \loch\af0\dbch\af37\hich\f0 \'cd\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'ee\'f1\'f2\'fc\loch\f0 \hich\f0  \'ec\'e5\'f1\'f2\'e0\loch\f0 \hich\f0  \'ef\'f0\'ee\'e6\'e8\'e2\'e0\'ed\'e8\'ff\loch\f0 \hich\f0  (\'ea\'ee\'eb
\'e8\'f7\'e5\'f1\'f2\'e2\'ee\loch\f0 \hich\f0  \'ec\'e5\'f1\'f2\loch\f0 )__________________________________
\par 
\par \loch\af0\dbch\af37\hich\f0 \'cb\'e8\'f7\'ed\'e0\'ff\loch\f0 \hich\f0  \'ef\'ee\'e4\'ef\'e8\'f1\'fc}{\f0\fs24\lang1033\langfe1033\langnp1033\insrsid5844532\charrsid13062531 \hich\af0\dbch\af37\loch\f0 
__________________________________________________________________
\par }\pard \ql \li0\ri0\sa200\sl276\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\f0\fs24\lang1033\langfe1033\langnp1033\insrsid15233437\charrsid13656312 
\par }}