{\rtf1\ansi\ansicpg1251\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1049\deflangfe1049{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f108\froman\fcharset0\fprq2 Times New Roman;}
{\f106\froman\fcharset238\fprq2 Times New Roman CE;}{\f109\froman\fcharset161\fprq2 Times New Roman Greek;}{\f110\froman\fcharset162\fprq2 Times New Roman Tur;}{\f111\froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f112\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f113\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f114\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext0 Normal;}{
\s5\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\outlinelevel4\adjustright\rin0\lin0\itap0 \b\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext5 \styrsid14576747 heading 5;}{\*\cs10 \additive 
\ssemihidden Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\ql \li0\ri0\sb13\sa64\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext15 \styrsid14576747 \'ce\'e1\'fb\'f7\'ed\'fb\'e9 (\'e2\'e5\'e1)2;}{\*\cs16 \additive \b \sbasedon10 \styrsid14576747 Strong;}{\*\cs17 \additive \ul\cf2 \sbasedon10 \styrsid2769764 
Hyperlink;}{\*\ts18\tsrowd\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \sbasedon11 \snext18 \styrsid12405017 Table Grid;}}{\*\rsidtbl \rsid7540\rsid225689\rsid340632\rsid341723\rsid413741\rsid685852\rsid1010497\rsid1329600\rsid1529450\rsid1711419\rsid1854297\rsid2033697
\rsid2181900\rsid2238379\rsid2299185\rsid2452467\rsid2769764\rsid2963414\rsid3348002\rsid3697460\rsid3812981\rsid3815887\rsid3885132\rsid3998902\rsid4025211\rsid4090636\rsid4160536\rsid4342036\rsid4532602\rsid5054976\rsid5335715\rsid5374687\rsid5509317
\rsid5584361\rsid5650884\rsid5703514\rsid5773222\rsid6041477\rsid6454909\rsid6566937\rsid6763591\rsid6831695\rsid6896689\rsid7171017\rsid7213793\rsid7236943\rsid7276608\rsid7282974\rsid7543232\rsid8025986\rsid8336907\rsid8731533\rsid8784676\rsid9128548
\rsid9331315\rsid9780088\rsid9783265\rsid10230239\rsid10432829\rsid10891524\rsid10968464\rsid10973052\rsid11143461\rsid11213215\rsid11344345\rsid11560033\rsid12395912\rsid12405017\rsid12417010\rsid12482779\rsid13043191\rsid13061976\rsid13463193
\rsid13698842\rsid14247933\rsid14549005\rsid14576747\rsid14683747\rsid14686772\rsid14896129\rsid15012558\rsid15223754\rsid15610984\rsid15875662\rsid16068323\rsid16215997\rsid16264215\rsid16266155}{\*\generator Microsoft Word 10.0.2627;}{\info
{\title                                        \'c2\'e8\'e4 \'f0\'e0\'e1\'ee\'f2}{\author Jeep}{\operator \'ce\'eb\'fc\'e3\'e0}{\creatim\yr2007\mo1\dy8\hr6\min23}{\revtim\yr2014\mo5\dy21\hr10}{\version30}{\edmins113}{\nofpages1}{\nofwords95}{\nofchars546}
{\*\company at  }{\nofcharsws640}{\vern16437}}\paperw11906\paperh16838\margl1701\margr850\margt719\margb360 \deftab708\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180
\dgvspace180\dghorigin1701\dgvorigin719\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale150\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct\asianbrkrule\rsidroot1711419 \fet0\sectd 
\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid5374687\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3
\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3815887 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\cf2\insrsid3815887\charrsid685852 \'c0\'f3\'e4\'e8\'ee \'d2\'e5\'e0\'f2\'f0\'e0}{
\insrsid3815887\charrsid685852  (}{\field\flddirty{\*\fldinst {\insrsid3815887  HYPERLINK "}{\insrsid3815887\charrsid12417010 http://ateatr.pr}{\lang1033\langfe1049\langnp1033\insrsid3815887\charrsid12417010 o}{\insrsid3815887 " }{\insrsid11344345 
{\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b02000000170000001200000068007400740070003a002f002f006100740065006100740072002e00700072006f000000e0c9ea79f9bace118c8200aa004ba90b3e00000068007400740070003a002f002f006100740065006100740072002e00700072006f002f000000795881f4
3b1d7f48af2c825dc485276300000000a5ab000000}}}{\fldrslt {\cs17\ul\cf2\insrsid3815887\charrsid3812981 http://ateatr.pr}{\cs17\ul\cf2\lang1033\langfe1049\langnp1033\insrsid3815887\charrsid3812981 o}}}{\insrsid3815887\charrsid685852 )
\par \'cc\'ee\'e1}{\lang1033\langfe1049\langnp1033\insrsid3815887\charrsid685852 . }{\insrsid3815887\charrsid685852 \'f2\'e5\'eb}{\lang1033\langfe1049\langnp1033\insrsid3815887\charrsid685852 .: }{\lang1033\langfe1049\langnp1033\insrsid3815887\charrsid3815887 
+7 }{\lang1033\langfe1049\langnp1033\insrsid3815887\charrsid685852 909655}{\lang1033\langfe1049\langnp1033\insrsid3815887\charrsid3815887 -}{\lang1033\langfe1049\langnp1033\insrsid3815887\charrsid685852 5785}{
\lang1033\langfe1049\langnp1033\insrsid3815887\charrsid3815887 ; +7 (962) 963-7891
\par }{\lang1033\langfe1049\langnp1033\insrsid3815887\charrsid685852 Email: }{\field\flddirty{\*\fldinst {\lang1033\langfe1049\langnp1033\insrsid3815887\charrsid685852  HYPERLINK "mailto:audiotheater@ya.ru" }{
\lang1033\langfe1049\langnp1033\insrsid11344345\charrsid685852 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b02000000170000001300000061007500640069006f0074006800650061007400650072004000790061002e00720075000000e0c9ea79f9bace118c8200aa004ba90b340000006d00610069006c0074006f003a0061007500640069006f0074006800650061007400650072004000
790061002e007200750000000000000000000000ed00ff00000000000027}}}{\fldrslt {\cs17\ul\cf2\lang1033\langfe1049\langnp1033\insrsid3815887\charrsid685852 audiotheater@ya.ru}}}{\lang1033\langfe1049\langnp1033\insrsid3815887\charrsid685852 , }
{\field\flddirty{\*\fldinst {\lang1033\langfe1049\langnp1033\insrsid3815887\charrsid685852  HYPERLINK "mailto:olgerau@ya.ru" }{\lang1033\langfe1049\langnp1033\insrsid11344345\charrsid685852 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b02000000170000000e0000006f006c00670065007200610075004000790061002e00720075000000e0c9ea79f9bace118c8200aa004ba90b2a0000006d00610069006c0074006f003a006f006c00670065007200610075004000790061002e007200750000000000000000000000
0400ff00000000000000}}}{\fldrslt {\cs17\ul\cf2\lang1033\langfe1049\langnp1033\insrsid3815887\charrsid685852 olgerau@ya.ru}}}{\lang1033\langfe1049\langnp1033\insrsid3815887\charrsid685852 
\par ICQ: 215-549-607; 295-042-845
\par Skype: audiotheater, }{\lang1033\langfe1049\langnp1033\insrsid3815887\charrsid12417010 olgagera77}{\lang1033\langfe1049\langnp1033\insrsid9331315\charrsid685852 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2299185 {\b\lang1033\langfe1049\langnp1033\insrsid5374687\charrsid685852 
\par 
\par }{\b\cf2\insrsid3815887 \'ce\'e7\'e2\'f3\'f7\'e8\'e2\'e0\'ed\'e8\'e5:}{\cf2\insrsid2299185\charrsid3815887 
\par }\pard \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3815887 {\insrsid3815887 1. \'c7\'e0\'ea\'e0\'e4\'f0 \endash  \'ee\'e2\'e5\'f0\'e2\'ee\'e9\'f1: 15-(25)-30 \'f0\'f3\'e1.\\}{\insrsid3815887\charrsid3815887  }{
\insrsid3815887 \'e3\'ee\'f2.\'ec\'e8\'ed. \'f4\'e8\'eb\'fc\'ec\'e0
\par 2. \'c7\'e0\'ea\'e0\'e4\'f0 \endash  \'eb\'e8\'ef\'f1\'e8\'ed\'e3: 35-40 \'f0\'f3\'e1\\\'e3\'ee\'f2.\'ec\'e8\'ed.}{\insrsid3815887\charrsid3815887  }{\insrsid3815887 \'f4\'e8\'eb\'fc\'ec\'e0}{\insrsid16266155 
\par }{\insrsid3815887 3. \'c4\'f3\'e1\'eb\'ff\'e6}{\insrsid7213793 ,}{\insrsid3815887  \'e0\'ed\'e8\'ec\'e0\'f6\'e8\'ff, \'e8\'e3\'f0\'fb: 4000\'f0.\\\'f7\'e0\'f1 \'f0\'e0\'e1\'ee\'f2\'fb
\par 4. \'c3\'f3\'f0-\'e3\'f3\'f0\'fb: 6000\'f0.\\\'f1\'ec\'e5\'ed\'e0 (\'e4\'ee 4,5 \'f7\'e0\'f1\'ee\'e2)
\par 5. \'c2\'e8\'e4\'e5\'ee\'f0\'ee\'eb\'e8\'ea\'e8}{\insrsid7213793 : 5000\'f0.\\\'f0\'ee\'eb\'e8\'ea \'e4\'ee 30 \'f1\'e5\'ea.}{\insrsid3815887 
\par }{\insrsid7213793 6. \'ca\'ee\'ef\'f0\'ee\'f0\'e0\'f2\'e8\'e2\'ed\'fb\'e5 \'f4\'e8\'eb\'fc\'ec\'fb: 5000\'f0.\\20 \'ec\'e8\'ed. (\'e4\'e0\'eb\'e5\'e5 \'f6\'e5\'ed\'fb \'ea\'f0\'e0\'f2\'ed\'fb)
\par 5. \'c0\'f3\'e4\'e8\'ee\'f0\'ee\'eb\'e8\'ea\'e8: 3000\'f0.\\}{\insrsid7213793\charrsid7213793  }{\insrsid7213793 \'f0\'ee\'eb\'e8\'ea \'e4\'ee 30 \'f1\'e5\'ea.}{\insrsid7213793\charrsid685852 
\par }}