{\rtf1\ansi\ansicpg1251\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1049\deflangfe1049{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f38\froman\fcharset0\fprq2 Times New Roman;}
{\f36\froman\fcharset238\fprq2 Times New Roman CE;}{\f39\froman\fcharset161\fprq2 Times New Roman Greek;}{\f40\froman\fcharset162\fprq2 Times New Roman Tur;}{\f41\froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f42\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f43\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f44\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext0 \styrsid988365 Normal;}{\*\cs10 \additive \ssemihidden 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\*\ts15\tsrowd\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 
\trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 
\fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \sbasedon11 \snext15 \styrsid988365 Table Grid;}{\*\cs16 \additive \ul\cf2 \sbasedon10 \styrsid8016048 Hyperlink;}}{\*\listtable{\list\listtemplateid602022536\listhybrid{\listlevel\levelnfc0
\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747279\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747289\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0
{\leveltext\leveltemplateid68747291\'02\'02.;}{\levelnumbers\'01;}\fi-180\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747279
\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747289\'02\'04.;}{\levelnumbers\'01;}
\fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747291\'02\'05.;}{\levelnumbers\'01;}\fi-180\li4320\jclisttab\tx4320\lin4320 }
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747279\'02\'06.;}{\levelnumbers\'01;}\fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747289\'02\'07.;}{\levelnumbers\'01;}\fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\leveltemplateid68747291\'02\'08.;}{\levelnumbers\'01;}\fi-180\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid478763360}{\list\listtemplateid-1179728078\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747279\'02\'00.;}{\levelnumbers\'01;}\fi-360\li792\jclisttab\tx792\lin792 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\leveltemplateid68747289\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1512\jclisttab\tx1512\lin1512 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid68747291\'02\'02.;}{\levelnumbers\'01;}\fi-180\li2232\jclisttab\tx2232\lin2232 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747279
\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2952\jclisttab\tx2952\lin2952 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747289\'02\'04.;}{\levelnumbers\'01;}
\fi-360\li3672\jclisttab\tx3672\lin3672 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747291\'02\'05.;}{\levelnumbers\'01;}\fi-180\li4392\jclisttab\tx4392\lin4392 }
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747279\'02\'06.;}{\levelnumbers\'01;}\fi-360\li5112\jclisttab\tx5112\lin5112 }{\listlevel\levelnfc4\levelnfcn4\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747289\'02\'07.;}{\levelnumbers\'01;}\fi-360\li5832\jclisttab\tx5832\lin5832 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\leveltemplateid68747291\'02\'08.;}{\levelnumbers\'01;}\fi-180\li6552\jclisttab\tx6552\lin6552 }{\listname ;}\listid1170028529}{\list\listtemplateid2065450198\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747279\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\leveltemplateid68747289\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid68747291\'02\'02.;}{\levelnumbers\'01;}\fi-180\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747279
\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747289\'02\'04.;}{\levelnumbers\'01;}
\fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747291\'02\'05.;}{\levelnumbers\'01;}\fi-180\li4320\jclisttab\tx4320\lin4320 }
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747279\'02\'06.;}{\levelnumbers\'01;}\fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747289\'02\'07.;}{\levelnumbers\'01;}\fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\leveltemplateid68747291\'02\'08.;}{\levelnumbers\'01;}\fi-180\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid1960648163}{\list\listtemplateid-2023750534\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747279\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\leveltemplateid68747289\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid68747291\'02\'02.;}{\levelnumbers\'01;}\fi-180\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747279
\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747289\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3600
\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747291\'02\'05.;}{\levelnumbers\'01;}\fi-180\li4320\jclisttab\tx4320\lin4320 }{\listlevel
\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747279\'02\'06.;}{\levelnumbers\'01;}\fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747289\'02\'07.;}{\levelnumbers\'01;}\fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid68747291\'02\'08.;}{\levelnumbers\'01;}\fi-180\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid2040082082}}{\*\listoverridetable{\listoverride\listid478763360\listoverridecount0\ls1}
{\listoverride\listid2040082082\listoverridecount0\ls2}{\listoverride\listid1170028529\listoverridecount0\ls3}{\listoverride\listid1960648163\listoverridecount0\ls4}}{\*\rsidtbl \rsid867987\rsid925510\rsid988365\rsid1385508\rsid2587287\rsid4414881
\rsid4656259\rsid5524956\rsid5599815\rsid6445361\rsid7417379\rsid8016048\rsid9390194\rsid9896995\rsid9979226\rsid11821068\rsid12085981\rsid13254212\rsid13699674\rsid13701019\rsid13793530\rsid16010999\rsid16455128}{\*\generator Microsoft Word 10.0.6612;}
{\info{\title \'c0\'eb\'e5\'e2\'f2\'e8\'ed\'e0, \'ec\'e0\'f2\'fc \'cd\'e0\'e2\'fb:}{\author Dmitry A. Urupin}{\operator Dmitry A. Urupin}{\creatim\yr2006\mo3\dy14\hr22\min39}{\revtim\yr2006\mo9\dy18\min42}{\version5}{\edmins127}{\nofpages1}{\nofwords322}
{\nofchars1840}{\*\company HOME}{\nofcharsws2158}{\vern16389}}\paperw11906\paperh16838\margl1701\margr850\margt1134\margb1134 \deftab708\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin
\dghspace180\dgvspace180\dghorigin1701\dgvorigin1134\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale117\viewzk2\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct\asianbrkrule\rsidroot988365 \fet0
\sectd \linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3
\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain 
\ql \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0\pararsid5599815 \fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\fs22\insrsid9979226\charrsid925510 \'c0\'eb\'e5\'e2\'f2\'e8\'ed\'e0, \'ec\'e0\'f2\'fc \'cd\'e0\'e2\'fb}{
\fs22\insrsid925510\charrsid925510 :}{\fs22\insrsid9979226\charrsid925510 \tab \'c0\'ed\'ed\'e0 \'ca\'ee\'e2\'e0\'eb\'e5\'e2\'e0
\par \'cd\'e0\'e2\'e0, \'ea\'f3\'ea\'eb\'e0 \'c6\'e0\'ed\'ed\'e0, \'c1\'e5\'e0\'f2\'f0\'e8\'f1\'e0 \'c2\'e0\'f5}{\fs22\insrsid925510\charrsid925510 :}{\fs22\insrsid9979226\charrsid925510 \tab \'d2\'e0\'f2\'fc\'ff\'ed\'e0 \'cb\'e5\'e2\'e8\'f6\'ea\'e0\'ff
\par \'c4\'e5\'e2\'f3\'f8\'ea\'e0, \'d0\'e8\'f2\'e0}{\fs22\insrsid925510\charrsid925510 :}{\fs22\insrsid9979226\charrsid925510 \tab \'cc\'e0\'f0\'e8\'ed\'e0 \'c7\'e0\'e9\'f6\'e5\'e2\'e0
\par \'c1\'e5\'f0\'e5\'ec\'e5\'ed\'ed\'e0\'ff}{\fs22\insrsid925510\charrsid925510 :}{\fs22\insrsid9979226\charrsid925510 \tab \'d2\'e0\'f2\'fc\'ff\'ed\'e0 \'d1\'ec\'e0\'f0\'e6\'e5\'e2\'f1\'ea\'e0\'ff 
\par \'d1\'e0\'e4\'ee\'e2\'ed\'e8\'ea, \'ec\'e0\'eb\'fc\'f7\'e8\'ea}{\fs22\insrsid925510\charrsid925510 :}{\fs22\insrsid9979226\charrsid925510 \tab \'ce\'eb\'fc\'e3\'e0 \'ca\'f1\'e5\'ed\'e4\'e7\'ee\'e2\'ea\'e0\'ff
\par \'d1\'e5\'ea\'f0\'e5\'f2\'e0\'f0\'f8\'e8}{\fs22\insrsid925510\charrsid925510 :}{\fs22\insrsid9979226\charrsid925510 \tab \'ce\'eb\'fc\'e3\'e0 \'c3\'e5\'f0\'e0\'f1\'e8\'ec\'e5\'ed\'ea\'ee
\par \'dd\'ef\'e8\'e3\'f0\'e0\'f4}{\fs22\insrsid925510\charrsid925510 :}{\fs22\insrsid9979226\charrsid925510 \tab \'dd\'eb\'e8\'ed\'e0 \'c1\'ee\'e1\'f0\'ee\'e2\'e0
\par }{\fs22\insrsid11821068\charrsid925510 \'cf\'e5\'f0\'e5\'f6:\tab \'c5\'e2\'e3\'e5\'ed\'e8\'e9 \'ca\'e0\'f0\'ef\'ee\'e2
\par }{\fs22\insrsid9979226\charrsid925510 \'ca\'e0\'ed\'e4\'e8\'e4}{\fs22\insrsid925510\charrsid925510 :}{\fs22\insrsid9979226\charrsid925510 \tab \'cc\'e8\'f5\'e0\'e8\'eb \'ab\'cc\'e0\'e9\'ea\'bb \'c3\'f3\'eb\'ff\'e5\'e2 (\'ab\'cf\'f0\'ee\'e5\'ea\'f2 \'93
\'c0\'f0\'f5\'e5\'ee\'eb\'ee\'e3\'e8\'ff\'94\'bb }{\field{\*\fldinst {\fs22\insrsid8016048  HYPERLINK "http://www.archeology-project.ru" }{\fs22\insrsid8016048\charrsid8016048 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b4400000068007400740070003a002f002f007700770077002e00610072006300680065006f006c006f00670079002d00700072006f006a006500630074002e00720075002f000000}}}{\fldrslt {
\cs16\fs22\ul\cf2\insrsid9979226\charrsid8016048 http://www.archeology-project.ru}}}{\fs22\insrsid9979226\charrsid925510 )
\par \'d2\'f3\'e7\'e8\'ea, \'ca\'f3\'eb\'e0\'ea}{\fs22\insrsid925510\charrsid925510 :}{\fs22\insrsid9979226\charrsid925510 \tab \'c0\'eb\'e5\'ea\'f1\'e0\'ed\'e4\'f0 \'ca\'ee\'f1\'f2\'e8\'ed
\par \'c4\'ee\'ec\'e0\'f0\'ee\'f9\'e8\'ed\'e5\'f0, \'d1\'f2\'e0\'f0\'e5\'f6}{\fs22\insrsid925510\charrsid925510 :}{\fs22\insrsid9979226\charrsid925510 \tab \'c0\'eb\'e5\'ea\'f1\'e0\'ed\'e4\'f0 \'c7\'fe\'e7\'e8\'ed 
\par \'ca\'ee\'eb\'f7\'e5\'ed\'ee\'e3, \'ec\'e5\'ed\'e5\'e4\'e6\'e5\'f0, \'ef\'f0\'ee\'e4\'e0\'e2\'e5\'f6, \'c1\'f0\'e0\'ed\'e4\'f1\'ea\'f3\'e3\'e5\'eb\'fc, \'c0\'f1\'f2\'f0\'ee\'eb\'ee\'e3}{\fs22\insrsid925510\charrsid925510 :}{
\fs22\insrsid9979226\charrsid925510 \tab \'d1\'e5\'f0\'e3\'e5\'e9 \'d8\'e5\'ed\'f2\'e0\'eb\'e8\'ed\'f1\'ea\'e8\'e9
\par \'d1\'f2\'e0\'f0\'ee\'f1\'f2\'e0, \'f1\'ef\'f0\'e0\'e2\'e5\'e4\'eb\'e8\'e2\'fb\'e9 \'f1\'f2\'e0\'f0\'e8\'ea, \'f1\'f2\'e0\'f0\'e8\'ea \'e2 \'ef\'eb\'e0\'f9\'e5}{\fs22\insrsid925510\charrsid925510 :}{\fs22\insrsid9979226\charrsid925510 \tab \'c0\'ed\'e4
\'f0\'e5\'e9 \'ca\'e5\'eb\'e8\'ec
\par \'d5\'e2\'ee\'f1\'f2, \'ee\'f5\'f0\'e0\'ed\'ed\'e8\'ea\'e8, \'ed\'e0\'e3\'ee\'eb\'ee \'e1\'f0\'e8\'f2\'fb\'e9, \'e8\'ed\'f2\'e5\'eb\'eb\'e5\'ea\'f2\'f3\'e0\'eb-\'eb\'e8\'f0\'e8\'ea}{\fs22\insrsid925510\charrsid925510 :}{
\fs22\insrsid9979226\charrsid925510 \tab \'c4\'ec\'e8\'f2\'f0\'e8\'e9 \'ab\'d1\'e8\'eb\'fc\'e2\'e0\'f0\'bb \'c8\'e2\'e0\'ed\'ee\'e2
\par \'ca\'e8\'ec, \'c2\'e8\'ed\'e8}{\fs22\insrsid925510\charrsid925510 -}{\fs22\insrsid9979226\charrsid925510 \'cf\'f3\'f5}{\fs22\insrsid925510\charrsid925510 :}{\fs22\insrsid9979226\charrsid925510 \tab \'c2\'eb\'e0\'e4\'e8\'ec\'e8\'f0 \'d0\'f3\'f1\'e8\'ed
\'ee\'e2 (\'e3\'f0. }{\fs22\lang1033\langfe1049\langnp1033\insrsid9979226\charrsid925510 \'abJumping Cats\'bb }{\field{\*\fldinst {\fs22\lang1033\langfe1049\langnp1033\insrsid8016048  HYPERLINK "http://www.bluescats.ru" }{
\fs22\lang1033\langfe1049\langnp1033\insrsid8016048\charrsid8016048 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b3200000068007400740070003a002f002f007700770077002e0062006c0075006500730063006100740073002e00720075002f000000}}}{\fldrslt {
\cs16\fs22\ul\cf2\lang1033\langfe1049\langnp1033\insrsid9979226\charrsid8016048 http://www.bluescats.ru}}}{\fs22\lang1033\langfe1049\langnp1033\insrsid9979226\charrsid925510 )
\par }{\fs22\insrsid9979226\charrsid925510 \'ca\'e2\'e5\'ed\'f2\'e8\'ed, \'c2\'ee\'eb\'fc\'e4\'e5\'ec\'e0\'f0}{\fs22\insrsid925510\charrsid925510 :}{\fs22\insrsid9979226\charrsid925510 \tab \'ce\'eb\'e5\'e3 \'c3\'ee\'f0\'ee\'e4\'e5\'f6\'ea\'e8\'e9 (\'f2\'e2
\'ee\'f0\'f7. }{\fs22\insrsid16455128 \'ee}{\fs22\insrsid9979226\charrsid925510 \'e1\'fa\'e5\'e4\'e8\'ed\'e5\'ed\'e8\'e5 \'ab32 \'e0\'e2\'e3\'f3\'f1\'f2\'e0\'bb }{\field{\*\fldinst {\fs22\insrsid8016048  HYPERLINK "http://aug32.hole.ru" }{
\fs22\insrsid8016048\charrsid8016048 {\*\datafield 00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b2c00000068007400740070003a002f002f00610075006700330032002e0068006f006c0065002e00720075002f000000}}}{\fldrslt {
\cs16\fs22\ul\cf2\insrsid9979226\charrsid8016048 http://aug32.hole.ru}}}{\fs22\insrsid9979226\charrsid925510 )
\par \'d1\'eb\'f3\'f5\'e0\'f7, \'e2\'ee\'e6\'e0\'ea \'e2\'ee\'f0\'ee\'e2, \'ea\'ee\'ec\'e5\'ed\'e4\'e0\'ed\'f2}{\fs22\insrsid925510\charrsid925510 :}{\fs22\insrsid9979226\charrsid925510 \tab \'c0\'eb\'e5\'ea\'f1\'e5\'e9 \'ab\'d7\'f3\'f1\'bb \'d1\'e0\'ef\'ea
\'ee\'e2 (\'e3\'f0. \'ab\'cc\'e5\'eb\'fc\'ed\'e8\'f6\'e0\'bb http://www.melnitsa.net)
\par \'cf\'f0\'ee\'ea\'ee\'ed\'f1\'f3\'eb, \'f1\'ee\'f2\'f0\'f3\'e4\'ed\'e8\'ea \'e2 \'ec\'e0\'f8\'e8\'ed\'e5}{\fs22\insrsid925510\charrsid925510 :}{\fs22\insrsid9979226\charrsid925510 \tab \'cd\'e8\'ea\'e8\'f2\'e0 \'ca\'ee\'eb\'e5\'e4\'e8\'ed (\'f2\'e5\'e0
\'f2\'f0 \'ab\'d2\'e0\'ec\'ef\'eb\'fc\'bb }{\field{\*\fldinst {\fs22\insrsid8016048  HYPERLINK "http://www.tample.ru" }{\fs22\insrsid8016048\charrsid8016048 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b2c00000068007400740070003a002f002f007700770077002e00740061006d0070006c0065002e00720075002f000000}}}{\fldrslt {\cs16\fs22\ul\cf2\insrsid9979226\charrsid8016048 htt
p://www.tample.ru}}}{\fs22\insrsid9979226\charrsid925510 )
\par \'cc\'e5\'f5\'e0\'ed\'e8\'ea, \'ea\'e0\'f1\'f1\'e8\'f0, \'f1\'ea\'f3\'f7\'ed\'fb\'e9 \'e3\'ee\'eb\'ee\'f1, \'ee\'e4\'e8\'ed \'e8\'e7 \'e2\'ee\'f0\'ee\'e2}{\fs22\insrsid925510\charrsid925510 :}{\fs22\insrsid9979226\charrsid925510 \tab \'cc\'e0\'ea\'f1}{
\fs22\insrsid925510\charrsid925510 \'e8\'ec}{\fs22\insrsid9979226\charrsid925510  \'d9\'e5\'ef\'e5\'f2\'e8\'eb\'fc\'ed\'e8\'ea\'ee\'e2
\par \'d1\'f2\'ee\'ff\'ed, \'ef\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'e8\'f2\'e5\'eb\'fc \'e2\'fb\'f1\'e5\'eb\'ee\'ea, \'ed\'e5\'e4\'ee\'e2\'ee\'eb\'fc\'ed\'fb\'e9 \'e3\'ee\'eb\'ee\'f1}{\fs22\insrsid925510\charrsid925510 :}{\fs22\insrsid9979226\charrsid925510 \tab \'c2
\'eb\'e0\'e4\'e8\'ec\'e8\'f0 \'ca\'ee\'f0\'ee\'eb\'e5\'e2 
\par \'c7\'e0\'e2\'ee\'e4\'ed\'ee\'e9 }{\fs22\insrsid16455128 \'d2}{\fs22\insrsid9979226\charrsid925510 \'e0\'ed\'ea, \'f5\'e8\'eb\'fb\'e9 \'f1\'f2\'e0\'f0\'e8\'ea, \'f7\'e5\'eb\'ee\'e2\'e5\'ea \'e2 \'ed\'ee\'f7\'ed\'ee\'e9 \'f0\'f3\'e1\'e0\'f8\'ea\'e5}{
\fs22\insrsid925510\charrsid925510 :}{\fs22\insrsid9979226\charrsid925510 \tab \'d1\'e5\'f0\'e3\'e5\'e9 \'c3\'f3\'f0\'fc\'e5\'e2
\par \'cc\'e5\'f5\'e0\'ed\'e8\'ea-\'ee\'f4\'e8\'f6\'e8\'e0\'ed\'f2, \'f2\'ee\'e2\'e0\'f0\'e8\'f9 \'f1\'e5\'ea\'f0\'e5\'f2\'e0\'f0\'ff, \'f1\'ef\'ff\'f9\'e8\'e9}{\fs22\insrsid925510\charrsid925510 :}{\fs22\insrsid9979226\charrsid925510 \tab \'c2\'eb\'e0\'e4\'e8
\'ec\'e8\'f0 \'ca\'e8\'f1\'eb\'ff\'ea\'ee\'e2
\par \'d0\'e5\'f4\'e5\'f0\'e5\'ed\'f2, \'e4\'e8\'f0\'e5\'ea\'f2\'ee\'f0, \'ec\'e5\'e3\'e0\'f4\'ee\'ed, \'ef\'f0\'e5\'e4\'f1\'e5\'e4\'e0\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'f3\'fe\'f9\'e8\'e9}{\fs22\insrsid925510\charrsid925510 :}{\fs22\insrsid9979226\charrsid925510 
\tab \'c4\'ec\'e8\'f2\'f0\'e8\'e9 \'d3\'f0\'fe\'ef\'e8\'ed
\par }{\fs22\insrsid925510\charrsid925510 \'c0\'e2\'f2\'ee\'f0\'f1\'ea\'e8\'e9 \'f2\'e5\'ea\'f1\'f2:\tab \'cc\'e8\'f5\'e0\'e8\'eb \'c3\'f3\'eb\'fc\'e4\'e0\'ed
\par }\pard \ql \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0\pararsid9979226 {\fs22\insrsid925510\charrsid925510 \'c2 \'ec\'e0\'f1\'f1\'ee\'e2\'fb\'f5 \'f1\'f6\'e5\'ed\'e0\'f5:}{\fs22\insrsid9979226\charrsid925510 \tab \'cd\'e8\'ed\'e0 \'e8 \'c0\'ed
\'e4\'f0\'e5\'e9 \'d3\'f0\'fe\'ef\'e8\'ed\'fb; \'e0\'ea\'f2\'e5\'f0\'fb \'f1\'f2\'f3\'e4\'e8\'e8 \'ab\'c1\'eb\'e8\'ea\'bb
\par \'d0\'e5\'e6\'e8\'f1\'f1\'e5\'f0 \'e8 \'f1\'e0\'f3\'ed\'e4\'ef\'f0\'ee\'e4\'fe\'f1\'e5\'f0}{\fs22\insrsid925510\charrsid925510 :}{\fs22\insrsid9979226\charrsid925510 \tab \'c4\'ec\'e8\'f2\'f0\'e8\'e9 \'d3\'f0\'fe\'ef\'e8\'ed (\'ab\'c0\'f3\'e4\'e8\'ee \'d2
\'e5\'e0\'f2\'f0\'bb }{\field{\*\fldinst {\fs22\insrsid8016048  HYPERLINK "http://audiotheater.indeep.ru" }{\fs22\insrsid8016048\charrsid8016048 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b3e00000068007400740070003a002f002f0061007500640069006f0074006800650061007400650072002e0069006e0064006500650070002e00720075002f000000}}}{\fldrslt {
\cs16\fs22\ul\cf2\insrsid9979226\charrsid8016048 http://audiotheater.indeep.ru}}}{\fs22\insrsid9979226\charrsid925510 )
\par }{\fs22\insrsid5599815 
\par }{\fs22\insrsid9979226\charrsid925510 \'c2 \'ef\'ee\'f1\'f2\'e0\'ed\'ee\'e2\'ea\'e5 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e0 \'ec\'f3\'e7\'fb\'ea\'e0:\tab \'abDisen Gage\'bb, \'abEXIT Project\'bb, \'ab\'d1\'e0\'ec\'e8\'cf\'ee\'d1\'e5\'e1\'e5\'bb, 
}{\fs22\insrsid9390194 \'ab\'d3\'eb\'e8\'f6\'e0 \'d0\'e0\'e4\'e8\'ee\'bb, }{\fs22\insrsid9979226\charrsid925510 \'d1\'e5\'f0\'e3\'e5\'e9 \'ca\'e0\'eb\'f3\'e3\'e8\'ed
\par }{\fs22\insrsid5599815 
\par }{\fs22\insrsid9979226\charrsid925510 \'ce\'f1\'ee\'e1\'ee\'e5 \'f1\'ef\'e0\'f1\'e8\'e1\'ee:}{\fs22\insrsid5599815 
\par }{\fs22\insrsid11821068 \'e3\'f0\'f3\'ef\'ef\'e5 \'ab\'d3\'eb\'e8\'f6\'e0 \'d0\'e0\'e4\'e8\'ee\'bb \'e7\'e0 \'ef\'ee\'e4\'e0\'f0\'e5\'ed\'ed\'f3\'fe \'e4\'eb\'ff \'ef\'ee\'f1\'f2\'e0\'ed\'ee\'e2\'ea\'e8 \'ef\'e5\'f1\'ed\'fe;\line }{
\fs22\insrsid9979226\charrsid925510 \'c5\'e2\'e3\'e5\'ed\'e8\'e8 \'d8\'e5\'eb\'e5\'f5\'ee\'e2\'ee\'e9 \'e7\'e0 \'ef\'ee\'ec\'ee\'f9\'fc \'e2 \'ef\'ee\'e4\'e3\'ee\'f2\'ee\'e2\'ea\'e5 \'f1\'f6\'e5\'ed\'e0\'f0\'e8\'ff;}{\fs22\insrsid925510\charrsid925510 
\line }{\fs22\insrsid9979226\charrsid925510 \'ce\'eb\'fc\'e3\'e5 \'c3\'e5\'f0\'e0\'f1\'e8\'ec\'e5\'ed\'ea\'ee \'e7\'e0 \'ef\'ee\'e4\'e4\'e5\'f0\'e6\'ea\'f3 \'ef\'f0\'ee\'e5\'ea\'f2\'e0 \'e8 \'ea\'ee\'ed\'f1\'f3\'eb\'fc\'f2\'e0\'f6\'e8\'e8;}{
\fs22\insrsid925510\charrsid925510 \line }{\fs22\insrsid9979226\charrsid925510 \'c0\'ed\'e4\'f0\'e5\'fe \'c8\'ee\'ed\'ee\'f7\'ea\'e8\'ed\'f3, \'c4\'ec\'e8\'f2\'f0\'e8\'fe \'cc\'e8\'f5\'e0\'e9\'eb\'ee\'e2\'f3-\'ca\'f3\'f0\'f1\'ea\'ee\'ec\'f3 \'e7\'e0 \'f2
\'e5\'f5\'ed\'e8\'f7\'e5\'f1\'ea\'f3\'fe \'ef\'ee\'ec\'ee\'f9\'fc;}{\fs22\insrsid9390194 \line }{\fs22\insrsid11821068\charrsid7417379 \'c4\'ec\'e8\'f2\'f0\'e8\'fe \'ab\'d8\'ea\'e8\'ef\'e5\'f0\'f3\'bb \'c0\'ed\'e0\'f8\'ea\'e8\'ed\'f3 \'e7\'e0 \'f3\'ed\'e8
\'ea\'e0\'eb\'fc\'ed\'fb\'e9 \'f5\'ee\'f5\'ee\'f2;\line }{\fs22\insrsid9979226\charrsid7417379 \'ea\'ee\'eb\'eb\'e8 \'ef\'ee \'ea\'eb\'e8\'f7\'ea\'e5 \'c3\'e8\'f0 \'e7\'e0 \'f3\'e4\'e0\'f7\'ed\'ee \'e8\'e7\'ee\'e1\'f0\'e0\'e6\'e5\'ed\'ed\'ee\'e3\'ee \'e2
\'ee\'eb\'ea\'ee\'e4\'e0\'e2\'e0}{\fs22\insrsid7417379 .}{\fs22\insrsid7417379\charrsid925510 
\par }}